add_namespace = ge

#### EVENT NUMBERING SCHEME AND TABLE OF CONTENTS ####
### ge.1xxx - Individual people events
## ge.100x - Stalin
## ge.110x - Coups (currently only Stalin)
## ge.150x - Beria events
### ge.x/xx - Generic political events
### ge.1xx - Generic diplomacy events
### ge.2xx - Generic military events
## ge.21x-25x - Generic generic military events
## ge.26x - Capitulation events
### ge.9xx - Generic faction and volunteer events
## ge.90x - Volunteer events
## ge.95x - Faction events
### ge.1000x - Flavor events

country_event = { #Intro
	id = ge.100000
	title = ge.100000.t
	desc = ge.100000.d
	picture = Ausgleich_dip_agree2

	trigger = {
		tag = GEO
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = ge.100000.a
	}
}

country_event = { #STALIN RESURFACING
	id = ge.1000
	title = ge.1000.t
	desc = ge.1000.d
	picture = GFX_stalins_mug_shot
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.7.1
		tag = GEO
	}
	mean_time_to_happen = {
		days = 180
	}
	option = {
		name = ge.1000.a #Leave him alone
		add_popularity = { ideology = vanguardist popularity = 0.05 }
		set_country_flag = GEO_stalin_left_alone
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = ge.1000.b #Imprison him
		add_political_power = -100
		ai_chance = {
			factor = 320
		}		
	}
	option = {
		name = ge.1000.c #Bring someone to convince him that he's wrong
		ai_chance = {
			factor = 40
		}		
		if = {
			limit = {
				date > 1937.6.4
			}
			random_list = { #Keke Geladze tries to convince Stalin to drop vanguardism
							50 = { country_event = {id = ge.1001 } } 
							50 = { country_event = {id = ge.1002 } } 
			} 
			else = {
				random_list = { #Noe Zhordania tries to convince Stalin to become a menshie
					30 = { country_event = {id = ge.1003 } }
					70 = { country_event = {id = ge.1004 } } 
				}
			}
		}
	}
}

country_event = {
	id = ge.1001
	title = ge.1001.t
	desc = ge.1001.d
	picture = GFX_keke_geladze
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1001.a # Good man.
	}
}

country_event = {
	id = ge.1002
	title = ge.1002.t
	desc = ge.1002.d
	picture = GFX_keke_geladze
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1002.a #Stalin is still a nut ("Maybe we should have gotten him therapy as well")
		add_popularity = { ideology = vanguardist popularity = 0.1 }
		set_country_flag = GEO_stalin_left_alone
	}
}

country_event = {
	id = ge.1003
	title = ge.1003.t
	desc = ge.1003.d
	picture = GFX_noe_zhordania
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1003.a # Good man.
		add_political_power = 50
	}
}

country_event = {
	id = ge.1004
	title = ge.1004.t
	desc = ge.1004.d
	picture = GFX_noe_zhordania
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1004.a #Stalin is still a nut ("Maybe we should have gotten him therapy as well")
		add_popularity = { ideology = vanguardist popularity = 0.1 }
		set_country_flag = GEO_stalin_left_alone
	}
}

country_event = { #STALIN'S COUP
	id = ge.1100
	title = ge.1100.t
	desc = ge.1100.d
	picture = report_event_generic_conference
	
	fire_only_once = yes
	
	trigger = {
		date > 1937.6.1
		tag = GEO
		has_stability < 0.2
		has_country_flag = GEO_stalin_left_alone
		has_idea = GEO_separatism
	}
	
	mean_time_to_happen = {
		days = 90
		modifier = {
			factor = 0.1
			has_stability < 0.1
		}
	}
	
	option = {
		name = ge.1100.a #"This is a dark time for our country."
		retire_country_leader = yes
		hidden_effect = {
			set_party_name = { ideology = vanguardist long_name = GEO_stalin_party_long name = GEO_stalin_party }
			set_cosmetic_tag = GEO_STA
			create_country_leader = {
				name = "Ioseb Jughashvili"
				desc = ""
				picture = "Portrait_GEO_Ioseb_Jughashvili.tga"
				expire = "1953.3.1"
				ideology = vanguardist_subtype
				traits = {	}
			}
			add_popularity = { ideology = vanguardist popularity = 0.2 }
			set_politics = {
				ruling_party = vanguardist
				elections_allowed = no
			}
			set_country_flag = stalin
			load_focus_tree = FR_GEO_Stalin
			remove_unit_leader = 63001
			remove_unit_leader = 63002
			remove_unit_leader = 63003
			remove_unit_leader = 63004
			if = {
				limit = {
					GEO = { is_puppet = yes }
				}
				OVERLORD = {
					end_puppet = GEO
					create_wargoal = { type = annex_everything target = GEO }
				}
			}
			leave_faction = yes
		}
	}
}

country_event = { #BERIA DIDDLING ARMY WOMEN
	id = ge.1500
	title = ge.1500.t
	desc = ge.1500.d
	picture = GFX_report_event_IRE_women_officers
	
	fire_only_once = yes
	
	trigger = {
		has_idea = GEO_conscripted_women
		tag = GEO
	}
	mean_time_to_happen = {
		days = 180
	}
	option = {
		name = ge.1500.a #Let it slide
		add_political_power = -100
	}
	option = {
		name = ge.1500.b #Put him on trial
		remove_unit_leader = 63714
	}
	option = {
		name = ge.1500.c #Send to therapy
		remove_unit_leader = 63714
		random_list = {
			40 = { country_event = { id = ge.1501 } } 
			60 = { country_event = { id = ge.1503 } } 
		}
	}
}

country_event = {
	id = ge.1501
	title = ge.1501.t
	desc = ge.1501.d
	picture = GFX_1918_tbilisi_university
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1501.a #We should make mental healthcare free to prevent such cases from happening in the first place
		set_country_flag = reformed_beria
		country_event = { id = ge.1502 days = 124}
	}
}

country_event = {
	id = ge.1502
	title = ge.1502.t
	desc = ge.1502.d
	picture = GFX_1918_tbilisi_university
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1502.a #Make him a field marshal again
		create_field_marshal = {
			name = "Lavrentiy Beria"
			picture = "Portrait_GEO_Lavrentiy_Beria.dds"
			traits = { media_personality expert_delegator }
			skill = 2 
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
		}
	}
	option = {
		name = ge.1502.b #Make him a head of intel
		custom_effect_tooltip = GEO_not_implemented
	}
}

country_event = {
	id = ge.1503
	title = ge.1503.t
	desc = ge.1503.d
	picture = GFX_1918_tbilisi_university
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.1503.a
	}
}

country_event = { #LONDON STOCK MARKET CRASH
	id = ge.1
	title = ge.1.t
	desc = ge.1.d
	picture = strike
	fire_only_once = yes
	trigger = {
		tag = GEO
		date > 1936.9.15
	}
	option = {
		name = ge.1.a
		country_event = { id = ge.2 days = 16 }
	}
	option = {
		name = ge.1.b
		country_event = { id = ge.2 days = 16 }
	}
}

country_event = { #ELECTIONS
	id = ge.2
	title = ge.2.t
	desc = ge.2.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.2.a
		ai_chance = {
			factor = 40
		}
		set_country_flag = anti_union_won
		set_country_flag = elections
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		add_popularity = { ideology = social_democrat popularity = 0.1 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		add_popularity = { ideology = social_conservative popularity = 0.05 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.05 }
		complete_national_focus = GEO_1936_elections
	}
	option = {
		name = ge.2.b
		ai_chance = {
			factor = 40
		}
		set_country_flag = pro_union_won
		set_country_flag = elections
		set_politics = { ruling_party = libertarian_socialist elections_allowed = no }
		add_popularity = { ideology = libertarian_socialist popularity = 0.1 }
		add_popularity = { ideology = collectivist popularity = 0.05 }
		add_popularity = { ideology = vanguardist popularity = 0.05 }
		add_popularity = { ideology = social_democrat popularity = -0.05 }
		complete_national_focus = GEO_1936_elections
	}
}

country_event = { #SNAP ELECTIONS
	id = ge.3
	title = ge.3.t
	desc = ge.3.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ge.3.a
		ai_chance = {
			factor = 40
		}
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		add_popularity = { ideology = social_liberal popularity = 0.15 }
		set_country_flag = SF_won
	}
	option = {
		name = ge.3.b
		ai_chance = {
			factor = 40
		}
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		add_popularity = { ideology = social_conservative popularity = 0.15 }
		set_country_flag = EDP_won
	}
}

country_event = {
	id = ge.10
	title = ge.10.t
	desc = ge.10.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.10.a
		add_stability = -0.1
		add_popularity = { ideology = social_conservative popularity = 0.1 }
		create_country_leader = {
			name = "Giorgi Bagration-Mukhraneli"
			desc = ""
			picture = "Portrait_GEO_Giorgi_BagrationMukhraneli.tga"
			expire = "1953.3.1"
			ideology = social_conservative_subtype
			traits = {
				
			}
		}
		create_country_leader = {
			name = "Giorgi Bagration-Mukhraneli"
			desc = ""
			picture = "Portrait_GEO_Giorgi_BagrationMukhraneli.tga"
			expire = "1953.3.1"
			ideology = social_liberal_subtype
			traits = {
				
			}
		}
		create_country_leader = {
			name = "Giorgi Bagration-Mukhraneli"
			desc = ""
			picture = "Portrait_GEO_Giorgi_BagrationMukhraneli.tga"
			expire = "1953.3.1"
			ideology = social_democrat_subtype
			traits = {
				
			}
		}
		set_country_flag = GEO_monarchy
		if = {
			limit = {
				NOT = {
					has_country_flag = GEO_transcaucasia_formed
					has_country_flag = GEO_caucasia_formed
				}
			}
			set_cosmetic_tag = GEO_MON
			else = {
				if = {
					limit = {
						has_country_flag = GEO_caucasia_formed
					}
					set_cosmetic_tag = GEO_CAU_MON
					else = {
						if = {
							limit = {
								has_country_flag = GEO_transcaucasia_formed
							}
							set_cosmetic_tag = GEO_TCF_MON
						}
					}
				}
			}
		}
	}
	
	option = {
		name = ge.10.b
		add_stability = 0.05
		add_popularity = { ideology = social_democrat popularity = 0.05 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
	}
}

country_event = { #TRANSCAUCASIAN RAILWAY
	id = ge.100
	title = ge.100.t
	desc = ge.100.d
	picture = railway_construction_1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = {
			factor = 160
		}
		name = ge.100.a
		every_state = { 
			limit = {
				is_core_of = ROOT
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		add_political_power = -50
	}
	option = {
		ai_chance = {
			factor = 40
		}
		name = ge.100.b
		add_political_power = 50
	}
}

country_event = {
	id = ge.110
	title = ge.110.t
	desc = ge.110.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.110.a
		GEO = { add_ideas = GEO_forced_autonomy }
	}
	
	option = {
		name = ge.110.b
		GEO = { add_political_power = 200 }
	}
}

country_event = { #Soviet demands a referendum for sochi
	id = ge.120
	title = ge.120.t
	desc = ge.120.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.120.a
		hidden_effect = { SOV = { country_event = { id = ge.121 } } }
	}
}

country_event = { #Sochi intervention by Soviet
	id = ge.121
	title = ge.121.t
	desc = ge.121.d
	picture = GFX_report_event_SOV_Georgia
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.121.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.25
				NOT = {
					OR = {
						has_government = vanguardist
						has_government = collectivist
					}
				}
			}
		}
		GEO = { country_event = { id = ge.123 } }
	}
	
	option = {
		name = ge.121.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				OR = {
					has_government = vanguardist
					has_government = collectivist
				}
			}
		}
		GEO = { country_event = { id = ge.122 } }
	}
}

country_event = { #Soviet doesn't intervene, Sochi stays Georgian
	id = ge.122
	title = ge.122.t
	desc = ge.122.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.122.a
	}
}

country_event = { #Soviet fakes the referendum 
	id = ge.123
	title = ge.123.t
	desc = ge.123.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.123.a
		SOV = { transfer_state = 905 }	
	}
}

country_event = {
	id = ge.150
	title = ge.150.t
	desc = ge.150.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.150.a
		ARM = { transfer_state = 902 }
		set_country_flag = GEO_gave_tao
	}
	option = {
		name = ge.150.b
		ARM = { transfer_state = 903 }	
		set_country_flag = GEO_gave_lori
	}
	option = {
		name = ge.150.c
	}
}

country_event = {
	id = ge.151
	title = ge.151.t
	desc = ge.151.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.151.a
		AZR = { transfer_state = 904 }
		set_country_flag = GEO_gave_zaqatala
	}
	option = {
		name = ge.151.b
	}
}

country_event = {
	id = ge.152
	title = ge.152.t
	desc = ge.152.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.152.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = GEO_gave_tao
				}
				random_list = { 80 = { set_country_flag = GEO_ARM_accepted_trans } 20 = {} }
				else = {
					if = {
						limit = {
							has_country_flag = GEO_gave_lori
						}
						set_country_flag = GEO_ARM_accepted_trans
						else = {
							random_list = { 60 = { set_country_flag = GEO_ARM_accepted_trans } 40 = {} }
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = GEO_gave_zaqatala
				}
				set_country_flag = GEO_AZR_accepted_trans
				else = {
					random_list = { 80 = { set_country_flag = GEO_AZR_accepted_trans } 20 = {} }
				}
			}
			if = {
				limit = {
					has_country_flag = GEO_ARM_accepted_trans
					has_country_flag = GEO_AZR_accepted_trans
				}
				country_event = { id = ge.155 hours = 2 }
				else = {
					country_event = { id = ge.156 hours = 2 }
				}
			}
		}
	}
}

country_event = {
	id = ge.155
	title = ge.155.t
	desc = ge.155.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.155.a
		set_country_flag = ARM_OCCUPIED
		set_country_flag = AZR_OCCUPIED
		annex_country = { target = ARM transfer_troops = yes }
		annex_country = { target = AZR transfer_troops = yes }
		set_country_flag = GEO_transcaucasia_formed
	}
}

country_event = {
	id = ge.156
	title = ge.156.t
	desc = ge.156.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.156.a
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = ARM
				autonomous_state = autonomy_dominion
				freedom_level = 0.6
			}
			set_autonomy = {
				target = AZR
				autonomous_state = autonomy_dominion
				freedom_level = 0.5
			}
			else = {
				puppet = ARM
				puppet = AZR
			}
		}
	}
}

country_event = {
	id = ge.160
	title = ge.160.t
	desc = ge.160.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.160.a
		GEO = { transfer_state = 354 }
	}
}

country_event = {
	id = ge.161
	title = ge.161.t
	desc = ge.161.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.161.a
		354 = { add_claim_by = GEO }
	}
	
}

country_event = {
	id = ge.170
	title = ge.170.t
	desc = ge.170.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.170.a
		ai_chance = { factor = 80 }
		add_to_faction = GEO
	}
	
	option = {
		name = ge.170.b
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = ge.180
	title = ge.180.t
	desc = ge.180.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 160 }
		name = ge.180.a
		GEO = { annex_country = { target = GOR } }
	}
	
	option = {
		ai_chance = { factor = 40 }
		name = ge.180.b
		GEO = { declare_war_on = { type = annex_everything target = GOR } }
	}
}

country_event = {
	id = ge.190
	title = ge.190.t
	desc = ge.190.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	ai_chance = { 
		factor = 40 
		modifier = {
			factor = 2
			has_completed_focus = ENG_dip_persia
		}
	}
		name = ge.190.a
		give_guarantee = GEO
	}
	
	option = {
		ai_chance = { 
			factor = 360 
			modifier = {
				factor 0.25
				has_completed_focus = ENG_dip_persia
			}
		}
		name = ge.190.b
		GEO = { country_event = { id = ge.191 } }
	}
}

country_event = {
	id = ge.191
	title = ge.191.t
	desc = ge.191.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 80 }
		name = ge.191.a
		
	}
	
	option = {
		ai_chance = { factor = 320 }
		name = ge.191.b
		FRA = { country_event = { id = ge.192 } }
	}
}

country_event = {
	id = ge.192
	title = ge.192.t
	desc = ge.192.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 40 }
		name = ge.192.a
		give_guarantee = GEO
		
	}
	
	option = {
		ai_chance = { factor = 160 }
		name = ge.192.b
	}
}

country_event = {
	id = ge.195
	title = ge.195.t
	desc = ge.195.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 320 }
		name = ge.195.a
		every_state = {
				limit = {
					OR = {
						is_core_of = GOR
						is_core_of = DAG
					}
				}
				add_core_of = GEO
		}
		GEO = { annex_country = { target = GOR transfer_troops = yes } }
		GEO = { set_country_flag = GEO_caucasia_formed }
		if = {
			limit = {
				GEO = { has_country_flag = GEO_monarchy }
			}
			GEO = { set_cosmetic_tag = GEO_CAU_MON }
			else = {
				GEO = { set_cosmetic_tag = GEO_CAU }
			}
		}
		if = {
			limit = {
				has_country_flag = GEO_united_menshevik_party
			}
			set_party_name = { ideology = libertarian_socialist long_name = GEO_CAU_menshevik_party_long name = GEO_CAU_menshevik_party}
			set_party_name = { ideology = social_democrat long_name = GEO_CAU_menshevik_party_long name = GEO_CAU_menshevik_party}
			else = {
				set_party_name = { ideology = libertarian_socialist long_name = GEO_CAU_libertarian_socialist_party_long name = GEO_CAU_libertarian_socialist_party}
				set_party_name = { ideology = social_democrat long_name = GEO_CAU_social_democrat_party_long name = GEO_CAU_social_democrat_party}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 40 }
		name = ge.195.b
	}
}

country_event = {
	id = ge.199
	title = ge.199.t
	desc = ge.199.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.199.a
		add_political_power = -100
	}
	
	option = {
		name = ge.199.b
		if = {
			limit = { NOT = { has_country_flag = GEO_monarchy } }
			if = {
				limit = {
					has_government = social_democrat
				}
				create_country_leader = {
					name = "Hamo Ohanjanyan"
					desc = ""
					picture = "Portrait_GEO_Hamo_Ohanjanyan.tga"
					ideology = social_democrat_subtype
					expire = "1953.3.1"
					traits = {
						
					}
				}
				else = {
					create_country_leader = {
						name = "Hamo Ohanjanyan"
						desc = ""
						picture = "Portrait_GEO_Hamo_Ohanjanyan.tga"
						ideology = social_liberal_subtype
						expire = "1953.3.1"
						traits = {
							
						}
					}
				}
			}
		}
	}
	option = {
		name = ge.199.c
		if = { 
			limit = { NOT = { has_country_flag = GEO_monarchy } }
			if = {
				limit = {
					has_government = social_democrat
				}
				create_country_leader = {
					name = "Javad Malik Yeganov"
					desc = ""
					picture = "Portrait_AZR_Javad_Malik_Yeganov.tga"
					ideology = social_democrat_subtype
					expire = "1953.3.1"
					traits = {
						
					}
				}
				else = {
					create_country_leader = {
						name = "Javad Malik Yeganov"
						desc = ""
						picture = "Portrait_AZR_Javad_Malik_Yeganov.tga"
						ideology = social_liberal_subtype
						expire = "1953.3.1"
						traits = {
							
						}
					}
				}
			}
		}
	}
	option = {
		name = ge.199.d
		trigger = { has_idea = GEO_conscripted_women }
		if = {
			limit = { NOT = { has_country_flag = GEO_monarchy } }
			if = {
				limit = {
					has_government = social_democrat
				}
				create_country_leader = {
					name = "Peri-Khan Sofieva"
					desc = ""
					picture = "Portrait_GEO_Generic_Muslim_Woman.tga"
					ideology = social_democrat_subtype
					expire = "1953.3.1"
					traits = {
							
					}
				}
				else = {
					create_country_leader = {
						name = "Peri-Khan Sofieva"
						desc = ""
						picture = "Portrait_GEO_Generic_Muslim_Woman.tga"
						ideology = social_liberal_subtype
						expire = "1953.3.1"
						traits = {
							
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = ge.200
	title = ge.200.t
	desc = ge.200.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = {
			factor = 100
			modifier = {
				add = 2
				ROOT = {
					OR = {
						has_guaranteed = GEO
						is_in_faction_with = GEO
					}
				}
			}
		}
		name = ge.200.a
		GEO = { 
			add_equipment_to_stockpile = { type = infantry_equipment amount = 3000 } 
			add_opinion_modifier = { target = ROOT modifier = GEO_gave_weapons }
		}
		send_equipment = { target = GEO type = infantry_equipment amount = 2000 }
	}
	option = {
		ai_chance = {
			factor = 40
			modifier = {
				add = 0.5
				ROOT = {
					OR = {
						has_guaranteed = GEO
						is_in_faction_with = GEO
					}
				}
			}
		}
		name = ge.200.b
		GEO = { country_event = { id = ge.201 } }
	}
}

country_event = {
	id = ge.201
	title = ge.201.t
	desc = ge.201.d
	picture = diplomacy2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.201.a
		add_equipment_to_stockpile = { type = infantry_equipment amount = 1000 }
		add_political_power = -50
	}
}

country_event = {
	id = ge.210
	title = ge.210.t
	desc = ge.210.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = {
			factor = 100
		}
		name = ge.210.a
		GEO = { country_event = { id = ge.211 } }
		add_political_power = -50
	}
	
	option = {
		name = ge.210.b
		ai_chance = {
			factor = 40
		}
	}
}

country_event = {
	id = ge.211
	title = ge.211.t
	desc = ge.211.d
	picture = GFX_report_event_canadian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.211.a
		create_corps_commander = {
			name = "Dimitri Zedginidze-Amilakhvari"
			picture = "Portrait_GEO_Dimitri_Amilakhvari.tga"
			traits = {  }
			skill = 2
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
		}
	}
}

country_event = {
	id = ge.220
	title = ge.220.t
	desc = ge.220.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.220.a
		ai_chance = {
			factor = 360
		}
		GEO = { country_event = { id = ge.221 } }
		add_political_power = -50
	}
	
	option = {
		name = ge.220.b
		ai_chance = {
			factor = 40
		}
	}
}

country_event = {
	id = ge.221
	title = ge.221.t
	desc = ge.221.d
	picture = GFX_report_event_canadian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.221.a
		create_field_marshal = {
			name = "Valerian Tevzadze"
			picture = "Portrait_GEO_Valerian_Tevzadze.tga"
			traits = {  }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 3
		}
	}
}

country_event = {
	id = ge.250
	title = ge.250.t
	desc = ge.250.d
	picture = GFX_report_event_ast_navy
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.250.a
		load_oob = GEO_battleship	
	}
}

country_event = {
	id = ge.260
	title = ge.260.t
	desc = ge.260.d
	picture = diplomacy1
	trigger = {
		tag = GEO
		OR = {
			has_war_with = TUR
			has_war_with = TRK
		}
		has_country_flag = TR_GEO_WAR
		GEO = {
			controls_state = 778
			controls_state = 355
			controls_state = 356
			controls_state = 777
			NOT = {
				surrender_progress > 0.20
			}
		}
	}
	fire_only_once = yes
	
	option = {
		name = ge.260.a
		ai_chance = {
			factor = 99
		}
		if = {
			limit = {
				has_war_with = TUR
			}
			TUR = { country_event = { id = ge.263 } }
		}
		if = {
			limit = {
				has_war_with = TRK
			}
			TRK = { country_event = { id = ge.263 } }
		}
	}
	option = {
		name = ge.260.b
		ai_chance = {
			factor = 1
		}
		add_war_support = -0.05
	}
}

country_event = {
	id = ge.261
	title = ge.261.t
	desc = ge.261.d
	picture = diplomacy1
	trigger = {
		tag = GEO
		has_war_with = SOV
		has_country_flag = SOV_GEO_WAR
		NOT = { has_country_flag = demand_crimea }
		GEO = {
			controls_state = 859
			controls_state = 233
			controls_state = 857
			controls_state = 860
			controls_state = 232
			NOT = {
				surrender_progress > 0.20
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ge.261.a
		ai_chance = {
			factor = 10
		}
		SOV = { country_event = { id = ge.263 } }
	}
	option = {
		name = ge.261.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				OR = {
					GEO = { controls_state = 234 }
					GEO = { controls_state = 137 }
				}
			}
		}
		234 = { add_claim_by = GEO }
		137 = { add_claim_by = GEO }
		add_war_support = -0.025
	}
}

country_event = {
	id = ge.262
	title = ge.262.t
	desc = ge.262.d
	picture = diplomacy1
	trigger = {
		tag = GEO
		has_war_with = SOV
		has_country_flag = SOV_GEO_WAR
		has_country_flag = demand_crimea
		GEO = {
			controls_state = 859
			controls_state = 233
			controls_state = 857
			controls_state = 860
			controls_state = 232
			controls_state = 234
			controls_state = 137
			NOT = {
				surrender_progress > 0.20
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ge.262.a
		ai_chance = {
			factor = 40
		}
		SOV = { country_event = { id = ge.263 } }
	}
	option = {
		name = ge.262.b
		ai_chance = {
			factor = 1
		}
		add_war_support = -0.05
	}
}
country_event = {
	id = ge.263
	title = ge.263.t
	desc = ge.263.d
	picture = diplomacy1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.263.a
		ai_chance = {
			factor = 90
		}
		GEO = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = {
				is_claimed_by = GEO
				is_controlled_by = ROOT
			}
			GEO = {
				transfer_state = PREV
			}
		}
		if = {
			limit = {
				tag = SOV
				OR = {
					GOR = { is_puppet_of = SOV }
					DAG = { is_puppet_of = SOV }
				}
			}
			GOR = {
				every_owned_state = {
					limit = {
						is_claimed_by = GEO
						is_controlled_by = ROOT
					}
					GEO = {
						transfer_state = PREV
					}
				}
			}
			DAG = {
				every_owned_state = {
					limit = {
						is_claimed_by = GEO
						is_controlled_by = ROOT
					}
					GEO = {
						transfer_state = PREV
					}
				}
			}
		}
	}
	option = {
		name = ge.263.b
		ai_chance = {
			factor = 10
		}
		trigger = {
			OR = {
				tag = TUR
				tag = TRK
			}
		}
		add_war_support = -0.05
		GEO = { country_event = { id = ge.264 } }
	}
	option = {
		name = ge.263.c
		ai_chance = {
			factor = 10
		}
		trigger = {
			tag = SOV
		}
		add_war_support = -0.05
		GEO = { country_event = { id = ge.264 } }
	}
}

country_event = {
	id = ge.264
	title = ge.264.t
	desc = ge.264.d
	picture = GFX_report_event_soviet_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.264.a
		add_war_support = 0.1
	}
}

country_event = {
	id = ge.900
	title = ge.900.t
	desc = ge.900.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.900.a
		load_oob = GEO_volunteers
	}
}

country_event = {
	id = ge.910
	title = ge.910.t
	desc = ge.910.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.910.a
		FRA = { add_to_faction = GEO }
	}
	option = {
		name = ge.910.b
		GEO = { country_event = { id = ge.911 } }
	}
}

country_event = {
	id = ge.911
	title = ge.911.t
	desc = ge.911.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.911.a
	}
}

country_event = {
	id = ge.920
	title = ge.920.t
	desc = ge.920.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.920.a
		ENG = { add_to_faction = GEO }
	}
	option = {
		name = ge.920.b
		GEO = { country_event = { id = ge.921 } }
	}
}

country_event = {
	id = ge.921
	title = ge.921.t
	desc = ge.921.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.921.a
	}
}

country_event = {
	id = ge.950
	title = ge.950.t
	desc = ge.950.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.950.a
		GEO = { add_to_faction = ROOT }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				AND = {
					OR = {
						tag = TRK
						tag = TRT
					}
					NOT = { 
						has_government = vanguardist
						has_government = collectivist 
						has_government = libertarian_socialist 
						has_government = social_democrat 
						has_government = social_liberal 
						has_government = market_liberal 
						has_government = authoritarian_democrat 
					}
				}
			}
		}
	}
	option = {
		name = ge.950.b
		GEO = { country_event = { id = ge.951 } }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = ge.951
	title = ge.951.t
	desc = ge.951.d
	picture = diplomacy3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.951.a
		GEO = { 
			add_opinion_modifier = {
					modifier = GEO_rejected_alliance
					target = FROM
			}
		}
	}
}

country_event = { #Ekvtime opens up a museaum exhibition
	id = ge.10000
	title = ge.10000.t
	desc = ge.10000.d
	picture = GFX_georgian_celebration
	trigger = {
		date > 1936.1.1
		tag = GEO
		has_global_flag = All_News_Events
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 180
	}
	option = {
		name = ge.10000.a
		add_political_power = 50
	}
}

country_event = { #Tbilisi Central Stadium is renovated
	id = ge.10001
	title = ge.10001.t
	desc = ge.10001.d
	picture = GFX_dinamo_stadium_tbilisi
	trigger = {
		date > 1937.1.1
		tag = GEO
		has_global_flag = All_News_Events
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 180
	}	
	option = {
		name = ge.10001.a
		add_political_power = 25
	}
}

country_event = { #Chiaureli releases Arsen
	id = ge.10002
	title = ge.10002.t
	desc = ge.10002.d
	picture = GFX_arsen_GEO
	trigger = {
		date > 1937.1.1
		tag = GEO
		has_global_flag = All_News_Events
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 180
	}	
	option = {
		name = ge.10002.a
		trigger = {
			has_country_flag = anti_union_won
		}
		add_stability = 0.02
	}
	option = {
		name = ge.10002.b
		trigger = {
			has_country_flag = pro_union_won
		}
		add_stability = -0.02
	}
}

country_event = { #Chiaureli releases The Great Dawn
	id = ge.10003
	title = ge.10003.t
	desc = ge.10003.d
	picture = GFX_the_great_dawn_GEO
	trigger = {
		date > 1939.1.1
		tag = GEO
		has_global_flag = All_News_Events
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 180
	}	
	option = {
		name = ge.10003.a
		trigger = {
			has_country_flag = anti_union_won
		}
		add_stability = 0.03
	}
	option = {
		name = ge.10003.b
		trigger = {
			has_country_flag = pro_union_won
		}
		add_stability = -0.02
	}
	option = {
		name = ge.10003.c
		trigger = {
			OR = {
				has_government = collectivist
				has_government = vanguardist
			}
		}
		add_stability = -0.02
	}
}

news_event = { # Georgia joins the Soviet Union
	id = ge.10004
	title = ge.10004.t
	desc = ge.10004.d
	picture = GFX_news_event_generic_sign_treaty1
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ge.10004.a
		trigger = {
			NOT = {
				tag = GEO
				tag = SOV
				is_puppet_of = SOV
			}
		}
	}
	option = {
		name = ge.10004.b
		trigger = {
			tag = GEO
		}
	}
	option = {
		name = ge.10004.c
		trigger = {
			OR = {
				tag = SOV
				is_puppet_of = SOV
			}
		}
	}
}