##############################
#      Norwegian Events      #
##############################
#   Started by Steffplays    #
##############################
#    Written by Steffplays   #
##############################

add_namespace = nor

### Introduction Event

country_event = {
	id = nor.0
	title = nor.0.t
	desc = nor.0.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = {
		name = nor.0.a
	}
}

### Constitution Day - National Holiday

country_event = {
	id = nor.1
	title = nor.1.t
	desc = nor.1.d
	picture = NOR_parliament
	
	trigger = {
		tag = NOR
		date > 1936.5.15
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = nor.1.a
		add_political_power = 20
		hidden_effect = {
			country_event = { id = nor.2 days = 365 }
		}
	}
}

country_event = {
	id = nor.2
	title = nor.2.t
	desc = nor.2.d
	picture = NOR_parliament
	
	is_triggered_only = yes
	
	option = {
		name = nor.2.a
		add_political_power = 20
		hidden_effect = {
			country_event = { id = nor.2 days = 365 }
		}
	}
}

#London Crash Reaction#
country_event = {
    id = nor.3
    title = nor.3.t
    desc = nor.3.d
	picture = NOR_black_monday
    
    trigger = {
        tag = NOR
		date > 1936.9.15
    }
	
    fire_only_once = yes
 
    option = {
        name = nor.3.a
		ai_chance = { base = 40 }
		country_event = {
            id = nor.4 days = 2
        }
        add_political_power = -100
		add_popularity = { ideology = collectivist popularity = 0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
        
    }
	
	option = {
        name = nor.3.b
		ai_chance = { base = 30 }
		country_event = {
            id = nor.4 days = 2
        }
        add_political_power = -150
		add_popularity = { ideology = libertarian_socialist popularity = -0.02 }
		add_popularity = { ideology = market_liberal popularity = 0.02 }
		add_popularity = { ideology = social_liberal popularity = 0.02 }
        
    }
	
	option = {
        name = nor.3.c
		ai_chance = { base = 30 }
		country_event = {
            id = nor.4 days = 2
        }
        add_political_power = -150
		add_popularity = { ideology = libertarian_socialist popularity = -0.02 }
		add_popularity = { ideology = social_conservative popularity = 0.01 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.01 }
		add_popularity = { ideology = national_populist popularity = 0.01 }
		add_popularity = { ideology = valkist popularity = 0.01 }
		set_country_flag = NOR_rebellious_samfundsvern
        
    }
}

#London Crash Effects#

country_event = {
    id = nor.4
    title = nor.4.t
    desc = nor.4.d
    picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = nor.4.a
        set_country_flag = NOR_london_crash_flag
		add_ideas = NOR_effect_london_crash_idea
		add_political_power = -100
		add_popularity = { ideology = libertarian_socialist popularity = -0.01 }
    }
}

#4H#

country_event = {
	id = nor.5
	title = nor.5.t
	desc = nor.5.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.5.1
	}

	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	option = {
		name = nor.5.a
		add_political_power = 15
	}
}

#Rockfall in Loenvatet#

country_event = {
	id = nor.6
	title = nor.6.t
	desc = nor.6.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.9.10
	}

	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	option = {
		name = nor.6.a
		add_political_power = -25
	}
}

#Monarchist March#

country_event = {
	id = nor.7
	title = nor.7.t
	desc = nor.7.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1937.2.20
		has_country_flag = NOR_ap_victory_flag
	}

	fire_only_once = yes

	option = {
		name = nor.7.a
		ai_chance = { base = 55 }
		add_political_power = -20
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
	}
	
	option = {
		name = nor.7.b
		ai_chance = { base = 45 }
		add_political_power = -60
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.01 }
	}
}

### 1936 Election ###

country_event = {
	id = nor.10
	title = nor.10.t
	desc = nor.10.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.6.1
	}

	fire_only_once = yes

	option = {
		name = nor.10.a
		add_political_power = 10
	}
}

country_event = {
	id = nor.11
	title = nor.11.t
	desc = nor.11.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.6.10
	}

	fire_only_once = yes

	option = {
		name = nor.11.a
		ai_chance = { base = 50 }
		add_political_power = 20
		add_popularity = { ideology = valkist popularity = 0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.01 }
		set_country_flag = NOR_angry_samfundsvern
	}
	
	option = {
		name = nor.11.b
		ai_chance = { base = 50 }
		add_political_power = -50
		add_popularity = { ideology = valkist popularity = 0.01 }
		set_country_flag = NOR_angry_radicals
	}
}

country_event = {
	id = nor.12
	title = nor.12.t
	desc = nor.12.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.6.15
		has_country_flag = NOR_angry_radicals
	}

	fire_only_once = yes

	option = {
		name = nor.12.a
		add_political_power = -20
		add_popularity = { ideology = vanguardist popularity = 0.01 }
		add_popularity = { ideology = collectivist popularity = 0.01 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.01 }
	}
}

country_event = {
	id = nor.13
	title = nor.13.t
	desc = nor.13.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.6.15
		has_country_flag = NOR_angry_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.13.a
		add_political_power = -20
		add_popularity = { ideology = valkist popularity = 0.01 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.01 }
	}
}

country_event {
	id = nor.14
	title = nor.14.t
	desc = nor.14.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1936.10.19
	}

	option = { # Arbeiderpartiet Reelected
		name = nor.14.a
		ai_chance = {
			factor = 65
		}
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.05
		}
		add_popularity = {
			ideology = collectivist popularity = 0.05
		}
		add_political_power = -50
		remove_ideas_with_trait = head_of_government
		set_country_flag = NOR_democracy_survives_flag
		set_country_flag = NOR_ap_victory_flag
	}

	option = { # Venstre Elected
		name = nor.14.b
		ai_chance = {
			factor = 10
		}
		set_politics = {
			ruling_party = social_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.05
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.10
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Jacob_Stenersen_Worm_Muller_hog_sli
		add_ideas = NOR_Halvard_Lange_for_sde
		add_ideas = NOR_Gunnar_Jahn_eco_sli
		add_ideas = NOR_Arne_Sunde_sec_sli
		
		remove_ideas = NOR_socialism_surrounded_idea
		remove_ideas = NOR_monarchist_right_idea
		add_ideas = NOR_monarchist_right_idea1
		set_country_flag = NOR_democracy_survives_flag
		set_country_flag = NOR_venstre_victory_flag
	}

	option = { # Høyre Victory
		name = nor.14.c
		ai_chance = {
			factor = 15
		}
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.10
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.05
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Johan_Cappelen_sec_mli
		
		remove_ideas = NOR_socialism_surrounded_idea
		remove_ideas = NOR_monarchist_right_idea
		add_ideas = NOR_monarchist_right_idea1
		set_country_flag = NOR_democracy_survives_flag
		set_country_flag = NOR_hoyre_victory_flag
	}
	
	option = { # Cancel Election
		name = nor.14.e
		ai_chance = {
			factor = 10
		}
		add_popularity = {
			ideology = collectivist popularity = 0.01
		}
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.02
		}
		add_popularity = {
			ideology = national_populist popularity = 0.02
		}
		add_popularity = {
			ideology = valkist popularity = 0.05
		}
		add_political_power = -10
		add_manpower = 15000
		set_country_flag = NOR_1936_election_cancelled_flag
		custom_effect_tooltip  = NOR_cancel_election_tooltip
	}
}

country_event = {
	id = nor.15
	title = nor.15.t
	desc = nor.15.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		has_country_flag = NOR_ap_victory_flag
	}

	fire_only_once = yes

	option = {
		name = nor.15.a
		ai_chance = { base = 50 }
		set_politics = {
			ruling_party = collectivist elections_allowed = no
		}
		add_popularity = { ideology = collectivist popularity = 0.08 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.10 }
		add_ideas = NOR_Peder_Furubotn_hog_col
		remove_ideas_with_trait = economy_minister
		add_ideas = NOR_Johan_Strand_Johansen_eco_col
	}
	
	option = {
		name = nor.15.b
		ai_chance = { base = 50 }
		add_popularity = { ideology = libertarian_socialist popularity = 0.08 }
		add_popularity = { ideology = collectivist popularity = -0.10 }
		add_ideas = NOR_Aksel_Zachariassen_hog_lso
	}
}

##Election Cancelled##

country_event = {
	id = nor.16
	title = nor.16.t
	desc = nor.16.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.11.1
		has_country_flag = NOR_1936_election_cancelled_flag
	}

	fire_only_once = yes

	option = {
		name = nor.16.a
		add_political_power = -100
		add_popularity = { ideology = collectivist popularity = -0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.05 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
		add_popularity = { ideology = national_populist popularity = 0.03 }
		add_popularity = { ideology = valkist popularity = 0.03 }
		set_country_flag = NOR_mass_protest_far_right_flag
	}
}

country_event = {
	id = nor.17
	title = nor.17.t
	desc = nor.17.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.11.8
		has_country_flag = NOR_mass_protest_far_right_flag
		has_country_flag = NOR_angry_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.17.a
		add_political_power = -50
		add_popularity = { ideology = libertarian_socialist popularity = -0.04 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		add_popularity = { ideology = valkist popularity = 0.02 }
		add_ideas = NOR_military_deserters_idea
	}
}

country_event = {
	id = nor.18
	title = nor.18.t
	desc = nor.18.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.11.13
		has_country_flag = NOR_mass_protest_far_right_flag
		has_country_flag = NOR_angry_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.18.a
		add_political_power = -20
		add_popularity = { ideology = libertarian_socialist popularity = -0.02 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_popularity = { ideology = national_populist popularity = 0.01 }
		add_popularity = { ideology = valkist popularity = 0.01 }
		add_ideas = NOR_naval_deserters_idea
	}
}

country_event = {
	id = nor.19
	title = nor.19.t
	desc = nor.19.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.12.10
		has_country_flag = NOR_mass_protest_far_right_flag
		has_country_flag = NOR_angry_samfundsvern
		has_country_flag = NOR_rebellious_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.19.a
		add_political_power = -75
		set_party_name = {
			ideology = collectivist
			long_name = NOR_not_ap_collectivist_party_long
			name = NOR_not_ap_collectivist_party
		}
		set_party_name = {
			ideology = libertarian_socialist
			long_name = NOR_not_ap_libertarian_socialist_party_long
			name = NOR_not_ap_libertarian_socialist_party
		}
	}
}

country_event = {
	id = nor.20
	title = nor.20.t
	desc = nor.20.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.12.22
		has_country_flag = NOR_mass_protest_far_right_flag
		has_country_flag = NOR_angry_samfundsvern
		has_country_flag = NOR_rebellious_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.20.a
		add_political_power = -50
		add_popularity = { ideology = libertarian_socialist popularity = -0.02 }
	}
}

country_event = {
	id = nor.21
	title = nor.21.t
	desc = nor.21.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1937.1.1
		has_country_flag = NOR_mass_protest_far_right_flag
		has_country_flag = NOR_angry_samfundsvern
		has_country_flag = NOR_rebellious_samfundsvern
	}

	fire_only_once = yes

	option = {
		name = nor.21.a
		add_political_power = -50
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_popularity = { ideology = valkist popularity = 0.05 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Ragnvald_Hvoslef_hog_pau
		add_ideas = NOR_Stein_Barth_Heyerdahl_for_val
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Ingvald_Maryllus_Emil_Smith_Kielland_sec_npo
		
		remove_ideas = NOR_military_deserters_idea
		remove_ideas = NOR_naval_deserters_idea
		remove_ideas = NOR_socialism_surrounded_idea
		remove_ideas = NOR_war_on_samfundsvernet_idea
		add_ideas = NOR_samfundsvernets_rule_idea
		set_country_flag = NOR_samfundsvernet_couped_norway_flag
		
		custom_effect_tooltip  = NOR_allow_nationalist_generals_tooltip
		hidden_effect = {
			create_field_marshal = {
				name = "Jonas Lie"
				portrait_path = "gfx/leaders/NOR/Portrait_NOR_Jonas_Lie.tga"
				traits = { offensive_doctrine }
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Konrad Sundlo"
				portrait_path = "gfx/leaders/NOR/Portrait_NOR_Konrad_Sundlo.tga"
				traits = {  }
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Ragnvald Hvoslef"
				portrait_path = "gfx/leaders/NOR/Portrait_NOR_Ragnvald_Hvoslef.tga"
				traits = { old_guard }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Oliver Møystad"
				portrait_path = "gfx/leaders/NOR/Portrait_NOR_Oliver_Moystad.tga"
				traits = { winter_specialist }
				skill = 1
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
	}
}

country_event = {
	id = nor.22
	title = nor.22.t
	desc = nor.22.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1937.1.5
		has_country_flag = NOR_samfundsvernet_couped_norway_flag
	}

	fire_only_once = yes

	option = {
		name = nor.22.a
		add_political_power = 200
		ai_chance = { base = 30 }
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = { ideology = market_liberal popularity = 0.15 }
		add_popularity = { ideology = social_conservative popularity = 0.05 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Anders_Lange_sec_ade
		set_country_flag = NOR_hoyre_victory_flag
	}
	
	option = {
		name = nor.22.b
		add_political_power = 200
		ai_chance = { base = 35 }
		set_politics = {
			ruling_party = paternal_autocrat elections_allowed = no
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.20 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_King_Haakon_VII_hog_npo
		add_ideas = NOR_Rudolf_Reader_for_npo
		add_ideas = NOR_Bernt_Holtsmark_eco_npo
		add_ideas = NOR_Ingvald_Maryllus_Emil_Smith_Kielland_sec_npo
		set_country_flag = NOR_monarchist_victory_flag
		set_cosmetic_tag = NOR_KING
		remove_ideas = NOR_monarchist_right_idea
	}
	
	option = {
		name = nor.22.c
		add_political_power = 200
		ai_chance = { base = 35 }
		add_popularity = { ideology = national_populist popularity = 0.15 }
		add_popularity = { ideology = valkist popularity = 0.15 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Vidkun_Quisling_hog_pau
		add_ideas = NOR_Stein_Barth_Heyerdahl_for_val
		add_ideas = NOR_Alf_Larsen_Whist_eco_pau
		add_ideas = NOR_Gulbrand_Lunde_sec_val
		set_country_flag = NOR_ns_victory_flag
	}
}

country_event = {
	id = nor.23
	title = nor.23.t
	desc = nor.23.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.11.20
		has_country_flag = NOR_1936_election_cancelled_flag
		NOT = {
			AND = {
				has_country_flag = NOR_rebellious_samfundsvern
				has_country_flag = NOR_angry_samfundsvern
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.23.a
		add_political_power = 50
		add_popularity = { ideology = libertarian_socialist popularity = 0.03 }
	}
}

country_event = {
	id = nor.24
	title = nor.24.t
	desc = nor.24.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1936.12.20
		has_country_flag = NOR_1936_election_cancelled_flag
		NOT = {
			AND = {
				has_country_flag = NOR_rebellious_samfundsvern
				has_country_flag = NOR_angry_samfundsvern
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.24.a
		add_political_power = 50
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
	}
}

country_event = {
	id = nor.25
	title = nor.25.t
	desc = nor.25.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1937.1.1
		has_country_flag = NOR_1936_election_cancelled_flag
		NOT = {
			AND = {
				has_country_flag = NOR_rebellious_samfundsvern
				has_country_flag = NOR_angry_samfundsvern
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.25.a
		add_political_power = 50
		add_popularity = { ideology = libertarian_socialist popularity = 0.05 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.04 }
		add_popularity = { ideology = national_populist popularity = -0.04 }
		add_popularity = { ideology = valkist popularity = -0.04 }
		set_country_flag = NOR_victory_against_samfundsvernet_flag
	}
}

country_event = {
	id = nor.26
	title = nor.26.t
	desc = nor.26.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1937.1.15
		has_country_flag = NOR_1936_election_cancelled_flag
		NOT = {
			AND = {
				has_country_flag = NOR_rebellious_samfundsvern
				has_country_flag = NOR_angry_samfundsvern
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.26.a
		add_political_power = 50
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
		add_popularity = { ideology = valkist popularity = -0.02 }
		remove_ideas = NOR_military_deserters_idea
		remove_ideas = NOR_naval_deserters_idea
		set_country_flag = NOR_ap_victory_flag
	}
}

## Focus Tree Events ##

country_event = {
	id = nor.30
	title = nor.30.t
	desc = nor.30.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.30.a
		add_political_power = 10
	}
}

country_event = {
	id = nor.31
	title = nor.31.t
	desc = nor.31.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.31.a
		ai_chance = { base = 65 }
		add_political_power = -30
		set_cosmetic_tag = NOR_KING
		if = {
			limit = {
				NOR = {
					has_government = market_liberal
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
		if = {
			limit = {
				NOR = {
					has_government = social_liberal
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					#
				}
			}
		}
		remove_ideas = NOR_monarchist_right_idea1
		set_country_flag = NOR_monarchy_restored
	}
	
	option = {
		name = nor.31.b
		ai_chance = { base = 35 }
		add_political_power = 50
		remove_ideas = NOR_monarchist_right_idea1
	}
}

country_event = {
	id = nor.32
	title = nor.32.t
	desc = nor.32.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.32.a
		add_political_power = 10
	}
}

country_event = {
	id = nor.33
	title = nor.33.t
	desc = nor.33.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.33.a
		add_political_power = 10
		create_country_leader = {
			name = "H.M. King Olav V"
			desc = "POLITICS_KING_HAAKON_VII_DESC"
			picture = "Portrait_Olav_V.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = nor.34
	title = nor.34.t
	desc = nor.34.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.34.a
		add_political_power = 25
	}
}

country_event = {
	id = nor.35
	title = nor.35.t
	desc = nor.35.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.35.a
		add_political_power = 10
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_popularity = { ideology = national_populist popularity = 0.12 }
		add_popularity = { ideology = valkist popularity = -0.07 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.07 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Vidkun_Quisling_hog_pau
		add_ideas = NOR_Albert_Viljam_Hagelin_for_pau
		add_ideas = NOR_Sverre_Riisnaes_sec_pau
		hidden_effect = {
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {
					#
				}
			}
		}
	}
}

country_event = {
	id = nor.36
	title = nor.36.t
	desc = nor.36.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.36.a
		ai_chance = { base = 45 }
		add_political_power = 10
		add_popularity = { ideology = national_populist popularity = 0.10 }
		add_popularity = { ideology = valkist popularity = -0.10 }
		set_party_name = {
			ideology = national_populist
			long_name = NOR_ns_national_populist_party_long
			name = NOR_ns_national_populist_party
		}
		set_party_name = {
			ideology = valkist
			long_name = NOR_not_ns_valkist_party_long
			name = NOR_not_ns_valkist_party
		}
		set_country_flag = NOR_st_olavs_spirit_flag
	}
	
	option = {
		name = nor.36.b
		ai_chance = { base = 55 }
		add_political_power = 10
		set_politics = {
			ruling_party = valkist elections_allowed = no
		}
		add_popularity = { ideology = valkist popularity = 0.10 }
		add_popularity = { ideology = national_populist popularity = -0.10 }
		set_party_name = {
			ideology = valkist
			long_name = NOR_ns_valkist_party_long
			name = NOR_ns_valkist_party
		}
		set_party_name = {
			ideology = national_populist
			long_name = NOR_not_ns_national_populist_party_long
			name = NOR_not_ns_national_populist_party
		}
		set_country_flag = NOR_odins_spirit_flag
	}
}

country_event = {
	id = nor.37
	title = nor.37.t
	desc = nor.37.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.37.a
		ai_chance = { base = 20 }
		add_political_power = 10
		set_politics = {
			ruling_party = authoritarian_democrat elections_allowed = no
		}
		add_popularity = { ideology = market_liberal popularity = 0.10 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.20 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.20 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Birger_Braadland_for_sco
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Johan_Cappelen_sec_mli
		hidden_effect = {
			create_country_leader = {
				name = "H.M. King Olav V"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_Olav_V.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					#
				}
			}
		}
	}
	
	option = {
		name = nor.37.b
		ai_chance = { base = 30 }
		add_political_power = 10
		set_politics = {
			ruling_party = authoritarian_democrat elections_allowed = no
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.20 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.20 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Joakim_Lehmkuhl_hog_ade
		add_ideas = NOR_Victor_Mogens_for_ade
		add_ideas = NOR_Einar_Borch_eco_sco
		add_ideas = NOR_Anders_Lange_sec_ade
		hidden_effect = {
			create_country_leader = {
				name = "H.M. King Olav V"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_Olav_V.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					#
				}
			}
		}
	}
	
	option = {
		name = nor.37.c
		ai_chance = { base = 50 }
		add_political_power = -10
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
	}
}

country_event = {
	id = nor.40
	title = nor.40.t
	desc = nor.40.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.40.a
		ai_chance = { base = 90 }
		add_political_power = 10
		if = {
			limit = {
				100 = { is_controlled_by = DEN }
				908 = { is_controlled_by = DEN }
				101 = { is_controlled_by = DEN }
				911 = { is_controlled_by = DEN }
				337 = { is_controlled_by = DEN }
			}
			DEN = {
				country_event = { id = nor.41 }
			}
		}
		if = {
			limit = {
				100 = { is_controlled_by = ENG }
				908 = { is_controlled_by = ENG }
				101 = { is_controlled_by = ENG }
				911 = { is_controlled_by = ENG }
				337 = { is_controlled_by = ENG }
			}
			ENG = {
				country_event = { id = nor.45 }
			}
		}
	}
	
	option = {
		name = nor.40.b
		ai_chance = { base = 10 }
		add_political_power = -10
	}
}

country_event = {
	id = nor.41
	title = nor.41.t
	desc = nor.41.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.41.a
		ai_chance = { base = 70 }
		NOR = {
			country_event = { id = nor.43 }
		}
	}
	
	option = {
		name = nor.41.b
		ai_chance = { base = 30 }
		NOR = {
			country_event = { id = nor.42 }
		}
		add_political_power = -100
	}
}

country_event = {
	id = nor.42
	title = nor.42.t
	desc = nor.42.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.42.a
		add_political_power = 50
		transfer_state = 100
		transfer_state = 908
		#add_state_core = 100
		transfer_state = 101
		transfer_state = 911
		#add_state_core = 101
		transfer_state = 337
		#add_state_core = 337
	}
}

country_event = {
	id = nor.43
	title = nor.43.t
	desc = nor.43.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.43.a
		ai_chance = { base = 50 }
		declare_war_on = {
			target = DEN
			type = annex_everything
		}
	}
	
	option = {
		name = nor.43.b
		ai_chance = { base = 50 }
		DEN = {
			country_event = { id = nor.44 }
		}
		add_political_power = -50
	}
}

country_event = {
	id = nor.44
	title = nor.44.t
	desc = nor.44.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.44.a
		add_political_power = 50
	}
}

country_event = {
	id = nor.45
	title = nor.45.t
	desc = nor.45.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.45.a
		ai_chance = { base = 70 }
		NOR = {
			country_event = { id = nor.47 }
		}
	}
	
	option = {
		name = nor.45.b
		ai_chance = { base = 30 }
		NOR = {
			country_event = { id = nor.46 }
		}
		add_political_power = -100
	}
}

country_event = {
	id = nor.46
	title = nor.46.t
	desc = nor.46.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.46.a
		add_political_power = 50
		transfer_state = 100
		transfer_state = 908
		#add_state_core = 100
		transfer_state = 101
		transfer_state = 911
		#add_state_core = 101
		transfer_state = 337
		#add_state_core = 337
	}
}

country_event = {
	id = nor.47
	title = nor.47.t
	desc = nor.47.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.47.a
		ai_chance = { base = 50 }
		declare_war_on = {
			target = ENG
			type = annex_everything
		}
	}
	
	option = {
		name = nor.47.b
		ai_chance = { base = 50 }
		ENG = {
			country_event = { id = nor.48 }
		}
		add_political_power = -50
	}
}

country_event = {
	id = nor.48
	title = nor.48.t
	desc = nor.48.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.48.a
		add_political_power = 50
	}
}

country_event = {
	id = nor.49
	title = nor.49.t
	desc = nor.49.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		is_subject = no
		country_exists = ENG
		has_war_with = ENG
		OR = { 
			AND = {
				controls_state = 101
				controls_state = 911
				controls_state = 100
				controls_state = 908
			}
			ENG = {
				surrender_progress > 0.20
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes

	option = {
		name = nor.49.a
		ai_chance = {
			factor = 95
		}
		ENG = {
			country_event = { id = nor.50 }
		}
	}
	
	option = {
		name = nor.49.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -150
	}
}

country_event = {
	id = nor.50
	title = nor.50.t
	desc = nor.50.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.50.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			white_peace = ENG
			if = {
				limit = {
					RAJ = { exists = yes }
					RAJ = { has_war_with = NOR }
				}
				white_peace = RAJ
			}
			if = {
				limit = {
					NFL = { exists = yes }
					NFL = { has_war_with = NOR }
				}
				white_peace = NFL
			}
			if = {
				limit = {
					CAN = { exists = yes }
					CAN = { has_war_with = NOR }
				}
				white_peace = CAN
			}
			if = {
				limit = {
					SAF = { exists = yes }
					SAF = { has_war_with = NOR }
				}
				white_peace = SAF
			}
			if = {
				limit = {
					AST = { exists = yes }
					AST = { has_war_with = NOR }
				}
				white_peace = AST
			}
			if = {
				limit = {
					NZL = { exists = yes }
					NZL = { has_war_with = NOR }
				}
				white_peace = NZL
			}
			if = {
				limit = {
					PAL = { exists = yes }
					PAL = { has_war_with = NOR }
				}
				white_peace = PAL
			}
		}
		NOR = {
			country_event = { id = nor.51 }
		}
	}
	
	option = {
		name = nor.50.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = {
	id = nor.51
	title = nor.51.t
	desc = nor.51.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.51.a
		add_political_power = 100
		if = {
			limit = {
				101 = { is_owned_by = ENG }
			}
			transfer_state = 101 #Greenland
		}
		if = {
			limit = {
				911 = { is_owned_by = ENG }
			}
			transfer_state = 911 #Greenland
		}
		if = {
			limit = {
				100 = { is_owned_by = ENG }
			}
			transfer_state = 100 #Iceland
		}
		if = {
			limit = {
				908 = { is_owned_by = ENG }
			}
			transfer_state = 908 #Iceland
		}
		if = {
			limit = {
				337 = { is_owned_by = ENG }
			}
			transfer_state = 337 #Faroe Islands
		}
		if = {
			limit = {
				ICE = { exists = yes }
				ICE = { is_subject_of = ENG }
			}
			annex_country = { target = ICE }
		}
	}
}

# Sweden Claims #

country_event = {
	id = nor.52
	title = nor.52.t
	desc = nor.52.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.52.a
		ai_chance = { base = 90 }
		add_political_power = 10
		if = {
			limit = {
				906 = { is_controlled_by = SWE }
				907 = { is_controlled_by = SWE }
			}
			SWE = {
				country_event = { id = nor.53 }
			}
		}
	}
	
	option = {
		name = nor.52.b
		ai_chance = { base = 10 }
		add_political_power = -10
	}
}

country_event = {
	id = nor.53
	title = nor.53.t
	desc = nor.53.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.53.a
		ai_chance = { base = 70 }
		NOR = {
			country_event = { id = nor.55 }
		}
	}
	
	option = {
		name = nor.53.b
		ai_chance = { base = 30 }
		NOR = {
			country_event = { id = nor.54 }
		}
		add_political_power = -100
	}
}

country_event = {
	id = nor.54
	title = nor.54.t
	desc = nor.54.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.54.a
		add_political_power = 50
		transfer_state = 906
		#add_state_core = 906
		transfer_state = 907
		#add_state_core = 907
	}
}

country_event = {
	id = nor.55
	title = nor.55.t
	desc = nor.55.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.55.a
		ai_chance = { base = 50 }
		declare_war_on = {
			target = SWE
			type = annex_everything
		}
	}
	
	option = {
		name = nor.55.b
		ai_chance = { base = 50 }
		SWE = {
			country_event = { id = nor.56 }
		}
		add_political_power = -50
	}
}

country_event = {
	id = nor.56
	title = nor.56.t
	desc = nor.56.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.56.a
		add_political_power = 50
	}
}

country_event = {
	id = nor.61
	title = nor.61.t
	desc = nor.61.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.61.a
		ai_chance = { base = 70 }
		add_political_power = 10
		SWE = {
			country_event = { id = nor.62 }
		}
		DEN = {
			country_event = { id = nor.65 }
		}
	}
	
	option = {
		name = nor.61.b
		ai_chance = { base = 30 }
		add_political_power = -10
	}
}

country_event = {
	id = nor.62
	title = nor.62.t
	desc = nor.62.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.62.a
		ai_chance = { base = 70 }
		add_political_power = 20
		NOR = {
			country_event = { id = nor.63 }
			set_country_flag = NOR_swe_accepts
		}
		give_guarantee = NOR
	}
	
	option = {
		name = nor.62.b
		ai_chance = { base = 30 }
		add_political_power = -20
		NOR = {
			country_event = { id = nor.64 }
		}
	}
}

country_event = {
	id = nor.63
	title = nor.63.t
	desc = nor.63.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.63.a
		add_political_power = 10
		diplomatic_relation = {
			country = SWE
			relation = non_aggression_pact
		}
		give_guarantee = SWE
	}
}

country_event = {
	id = nor.64
	title = nor.64.t
	desc = nor.64.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.64.a
		add_opinion_modifier = { target = SWE modifier = betrayed_guarantee }
	}
}

country_event = {
	id = nor.65
	title = nor.65.t
	desc = nor.65.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.65.a
		ai_chance = { base = 70 }
		add_political_power = 20
		NOR = {
			country_event = { id = nor.66 }
			set_country_flag = NOR_den_accepts
		}
		give_guarantee = NOR
	}
	
	option = {
		name = nor.65.b
		ai_chance = { base = 30 }
		add_political_power = -20
		NOR = {
			country_event = { id = nor.67 }
		}
	}
}

country_event = {
	id = nor.66
	title = nor.66.t
	desc = nor.66.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.66.a
		add_political_power = 10
		diplomatic_relation = {
			country = DEN
			relation = non_aggression_pact
		}
		give_guarantee = DEN
	}
}

country_event = {
	id = nor.67
	title = nor.67.t
	desc = nor.67.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.67.a
		add_opinion_modifier = { target = DEN modifier = betrayed_guarantee }
	}
}

country_event = {
	id = nor.68
	title = nor.68.t
	desc = nor.68.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		has_country_flag = NOR_swe_accepts
		has_country_flag = NOR_den_accepts
	}
	
	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = {
		name = nor.68.a
		add_political_power = 10
		SWE = {
			diplomatic_relation = {
				country = DEN
				relation = non_aggression_pact
			}
			give_guarantee = DEN
		}
		DEN = {
			diplomatic_relation = {
				country = SWE
				relation = non_aggression_pact
			}
			give_guarantee = SWE
		}
	}
}

country_event = {
	id = nor.70
	title = nor.70.t
	desc = nor.70.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.70.a
		ai_chance = { base = 80 }
		add_political_power = 20
		add_to_faction = NOR
		NOR = {
			country_event = { id = nor.71 }
		}
	}
	
	option = {
		name = nor.70.b
		ai_chance = { base = 20 }
		add_political_power = -20
		NOR = {
			country_event = { id = nor.72 }
		}
	}
}

country_event = {
	id = nor.71
	title = nor.71.t
	desc = nor.71.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.71.a
		add_opinion_modifier = { target = GER modifier = in_faction }
	}
}

country_event = {
	id = nor.72
	title = nor.72.t
	desc = nor.72.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.72.a
		add_opinion_modifier = { target = GER modifier = betrayed_guarantee }
	}
}

country_event = {
	id = nor.73
	title = nor.73.t
	desc = nor.73.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.73.a
		ai_chance = { base = 80 }
		add_political_power = 20
		add_to_faction = NOR
		NOR = {
			country_event = { id = nor.74 }
		}
	}
	
	option = {
		name = nor.73.b
		ai_chance = { base = 20 }
		add_political_power = -20
		NOR = {
			country_event = { id = nor.75 }
		}
	}
}

country_event = {
	id = nor.74
	title = nor.74.t
	desc = nor.74.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.74.a
		add_opinion_modifier = { target = GER modifier = in_faction }
	}
}

country_event = {
	id = nor.75
	title = nor.75.t
	desc = nor.75.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.75.a
		add_opinion_modifier = { target = GER modifier = betrayed_guarantee }
	}
}

country_event = {
	id = nor.76
	title = nor.76.t
	desc = nor.76.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.76.a
		ai_chance = { base = 80 }
		add_political_power = 20
		navy_experience = 5
		give_guarantee = NOR
		add_opinion_modifier = { target = NOR modifier = ENG_jpact }
		NOR = {
			country_event = { id = nor.77 }
		}
	}
	
	option = {
		name = nor.76.b
		ai_chance = { base = 20 }
		add_political_power = -20
		NOR = {
			country_event = { id = nor.78 }
		}
	}
}

country_event = {
	id = nor.77
	title = nor.77.t
	desc = nor.77.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.77.a
		add_ideas = NOR_naval_agreement_idea
		add_opinion_modifier = { target = ENG modifier = ENG_jpact }
	}
}

country_event = {
	id = nor.78
	title = nor.78.t
	desc = nor.78.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = nor.78.a
	}
}

country_event = {
	id = nor.90
	title = nor.90.t
	desc = nor.90.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1938.4.1
		OR = {
			AND = {
				has_country_flag = NOR_democracy_survives_flag
			}
			AND = {
				has_country_flag = NOR_samfundsvernet_couped_norway_flag
				has_country_flag = NOR_hoyre_victory_flag
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.90.a
	}
}

country_event = {
	id = nor.91
	title = nor.91.t
	desc = nor.91.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1940.4.5
		OR = {
			AND = {
				has_country_flag = NOR_democracy_survives_flag
			}
			AND = {
				has_country_flag = NOR_samfundsvernet_couped_norway_flag
				has_country_flag = NOR_hoyre_victory_flag
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.91.a
		add_popularity = { ideology = social_conservative popularity = 0.01 }
		set_party_name = {
			ideology = social_conservative
			long_name = NOR_BP_KRF_social_conservative_party_long
			name = NOR_BP_KRF_social_conservative_party
		}
	}
}

country_event = {
	id = nor.92
	title = nor.92.t
	desc = nor.92.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1941.6.1
		OR = {
			AND = {
				has_country_flag = NOR_democracy_survives_flag
			}
			AND = {
				has_country_flag = NOR_samfundsvernet_couped_norway_flag
				has_country_flag = NOR_hoyre_victory_flag
			}
		}
	}

	fire_only_once = yes

	option = {
		name = nor.92.a
		add_political_power = 10
		if = {
			limit = {
				NOR = {
					NOT = {
						has_country_flag = NOR_monarchy_restored
					}
				}
			}
			create_country_leader = {
				name = "Carl Joachim Hambro"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_Norway_Vidkun_Quisling.dds"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
	}
}

### 1940 Election ###

country_event = {
	id = nor.94
	title = nor.94.t
	desc = nor.94.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1940.7.1
		has_country_flag = NOR_democracy_survives_flag
		has_country_flag = NOR_ap_victory_flag
	}

	fire_only_once = yes

	option = {
		name = nor.94.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -20
		set_country_flag = NOR_conferrence_begins_flag
		add_popularity = {
			ideology = collectivist popularity = 0.02
		}
		add_popularity = {
			ideology = vanguardist popularity = 0.02
		}
		add_ideas = NOR_labour_conferrence_1_idea
	}
	
	option = {
		name = nor.94.b
		ai_chance = {
			factor = 40
		}
		add_political_power = 10
		set_country_flag = NOR_conferrence_begins_flag
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.04
		}
		add_ideas = NOR_labour_conferrence_2_idea
	}
	
	option = {
		name = nor.94.c
		ai_chance = {
			factor = 20
		}
		add_political_power = 25
		set_country_flag = NOR_conferrence_begins_flag
		add_popularity = {
			ideology = social_democrat popularity = 0.04
		}
		add_ideas = NOR_labour_conferrence_3_idea
	}
}

country_event = {
	id = nor.95
	title = nor.95.t
	desc = nor.95.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1940.7.15
		has_country_flag = NOR_democracy_survives_flag
		has_country_flag = NOR_ap_victory_flag
		has_country_flag = NOR_conferrence_begins_flag
	}

	fire_only_once = yes

	option = {
		name = nor.95.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 20
		set_country_flag = NOR_conferrence_continues_flag
		add_popularity = {
			ideology = collectivist popularity = 0.02
		}
		add_popularity = {
			ideology = vanguardist popularity = 0.02
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_1_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_1_idea
				add_idea = NOR_labour_conferrence_11_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_2_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_2_idea
				add_idea = NOR_labour_conferrence_21_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_3_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_3_idea
				add_idea = NOR_labour_conferrence_31_idea
			}
		}
	}
	
	option = {
		name = nor.95.b
		ai_chance = {
			factor = 40
		}
		add_political_power = 10
		set_country_flag = NOR_conferrence_continues_flag
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.04
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_1_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_1_idea
				add_idea = NOR_labour_conferrence_12_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_2_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_2_idea
				add_idea = NOR_labour_conferrence_22_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_3_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_3_idea
				add_idea = NOR_labour_conferrence_32_idea
			}
		}
	}
	
	option = {
		name = nor.95.c
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		set_country_flag = NOR_conferrence_continues_flag
		add_popularity = {
			ideology = social_democrat popularity = 0.04
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_1_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_1_idea
				add_idea = NOR_labour_conferrence_13_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_2_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_2_idea
				add_idea = NOR_labour_conferrence_23_idea
			}
		}
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_3_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_3_idea
				add_idea = NOR_labour_conferrence_33_idea
			}
		}
	}
}

country_event = {
	id = nor.96
	title = nor.96.t
	desc = nor.96.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1940.8.1
		has_country_flag = NOR_democracy_survives_flag
		has_country_flag = NOR_ap_victory_flag
		has_country_flag = NOR_conferrence_continues_flag
	}

	fire_only_once = yes

	option = {
		name = nor.96.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 20
		set_country_flag = NOR_conferrence_finished_flag
		add_popularity = {
			ideology = collectivist popularity = 0.02
		}
		add_popularity = {
			ideology = vanguardist popularity = 0.02
		}
		
		## 1 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_11_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_11_idea
				add_idea = NOR_labour_conferrence_111_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_12_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_12_idea
				add_idea = NOR_labour_conferrence_121_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_13_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_13_idea
				add_idea = NOR_labour_conferrence_131_idea
			}
		}
		
		## 2 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_21_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_21_idea
				add_idea = NOR_labour_conferrence_211_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_22_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_22_idea
				add_idea = NOR_labour_conferrence_221_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_23_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_23_idea
				add_idea = NOR_labour_conferrence_231_idea
			}
		}
		
		## 3 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_31_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_31_idea
				add_idea = NOR_labour_conferrence_311_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_32_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_32_idea
				add_idea = NOR_labour_conferrence_321_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_33_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_33_idea
				add_idea = NOR_labour_conferrence_331_idea
			}
		}
	}
	
	option = {
		name = nor.96.b
		ai_chance = {
			factor = 40
		}
		add_political_power = 10
		set_country_flag = NOR_conferrence_finished_flag
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.04
		}
		
		## 1 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_11_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_11_idea
				add_idea = NOR_labour_conferrence_112_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_12_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_12_idea
				add_idea = NOR_labour_conferrence_122_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_13_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_13_idea
				add_idea = NOR_labour_conferrence_132_idea
			}
		}
		
		## 2 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_21_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_21_idea
				add_idea = NOR_labour_conferrence_212_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_22_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_22_idea
				add_idea = NOR_labour_conferrence_222_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_23_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_23_idea
				add_idea = NOR_labour_conferrence_232_idea
			}
		}
		
		## 3 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_31_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_31_idea
				add_idea = NOR_labour_conferrence_312_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_32_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_32_idea
				add_idea = NOR_labour_conferrence_322_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_33_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_33_idea
				add_idea = NOR_labour_conferrence_332_idea
			}
		}
	}
	
	option = {
		name = nor.96.c
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		set_country_flag = NOR_conferrence_finished_flag
		add_popularity = {
			ideology = social_democrat popularity = 0.04
		}
		
		## 1 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_11_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_11_idea
				add_idea = NOR_labour_conferrence_113_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_12_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_12_idea
				add_idea = NOR_labour_conferrence_123_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_13_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_13_idea
				add_idea = NOR_labour_conferrence_133_idea
			}
		}
		
		## 2 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_21_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_21_idea
				add_idea = NOR_labour_conferrence_213_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_22_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_22_idea
				add_idea = NOR_labour_conferrence_223_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_23_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_23_idea
				add_idea = NOR_labour_conferrence_233_idea
			}
		}
		
		## 3 ##
		
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_31_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_31_idea
				add_idea = NOR_labour_conferrence_313_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_32_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_32_idea
				add_idea = NOR_labour_conferrence_323_idea
			}
		}
		if = {
			limit = {
				NOR = {
					has_idea = NOR_labour_conferrence_33_idea
				}
			}
			swap_ideas = {
				remove_idea = NOR_labour_conferrence_33_idea
				add_idea = NOR_labour_conferrence_333_idea
			}
		}
	}
}

country_event {
	id = nor.100
	title = nor.100.t
	desc = nor.100.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1940.10.10
		has_country_flag = NOR_democracy_survives_flag
		has_country_flag = NOR_ap_victory_flag
	}

	option = { # Radicals Elected
		name = nor.100.a
		ai_chance = {
			factor = 40
		}
		set_politics = {
			ruling_party = collectivist elections_allowed = no
		}
		add_popularity = {
			ideology = collectivist popularity = 0.05
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Peder_Furubotn_hog_col
		add_ideas = NOR_Olav_Scheflo_for_int
		add_ideas = NOR_Johan_Strand_Johansen_eco_col
		add_ideas = NOR_Kirsten_Hansteen_sec_col
		set_country_flag = NOR_radical_1940_victory_flag
	}

	option = { # Moderates Elected
		name = nor.100.b
		ai_chance = {
			factor = 40
		}
		set_politics = {
			ruling_party = libertarian_socialist elections_allowed = no
		}
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.05
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Aksel_Zachariassen_hog_lso
		add_ideas = NOR_Trygve_Lie_for_lso
		add_ideas = NOR_Christopher_Hornsrud_eco_lso
		add_ideas = NOR_Fredrik_Monsen_sec_lso
		set_country_flag = NOR_moderates_1940_victory_flag
	}
	
	option = { # Rightwings Elected
		name = nor.100.c
		ai_chance = {
			factor = 20
		}
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.10
		}
		set_party_name = {
			ideology = social_democrat
			long_name = NOR_AP_social_democrat_party_long
			name = NOR_AP_social_democrat_party
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Einar_Gerhardsen_hog_sde
		add_ideas = NOR_Halvard_Lange_for_sde
		add_ideas = NOR_Oscar_Torp_eco_sde
		add_ideas = NOR_Arne_Sunde_sec_sli
		set_country_flag = NOR_rightwings_1940_victory_flag
	}
}

country_event {
	id = nor.101
	title = nor.101.t
	desc = nor.101.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1940.10.10
		has_country_flag = NOR_democracy_survives_flag
		has_country_flag = NOR_venstre_victory_flag
	}

	option = { # Arbeiderpartiet Victory
		name = nor.101.a
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = libertarian_socialist elections_allowed = no
		}
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.08
		}
		add_popularity = {
			ideology = collectivist popularity = 0.04
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Aksel_Zachariassen_hog_lso
		add_ideas = NOR_Nordahl_Grieg_for_col
		add_ideas = NOR_Christopher_Hornsrud_eco_lso
		add_ideas = NOR_Fredrik_Monsen_sec_lso
		
		set_country_flag = NOR_ap_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
					#
				}
			}
		}
	}

	option = { # Venstre Reelected
		name = nor.101.b
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.01
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.02
		}
		add_political_power = 10
		set_country_flag = NOR_venstre_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					#
				}
			}
		}
	}

	option = { # Høyre Victory
		name = nor.101.c
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.08
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.04
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Johan_Cappelen_sec_mli
		
		set_country_flag = NOR_hoyre_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
	}
}

country_event {
	id = nor.102
	title = nor.102.t
	desc = nor.102.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1940.10.10
		OR = {
			AND = {
				has_country_flag = NOR_democracy_survives_flag
				has_country_flag = NOR_hoyre_victory_flag
			}
			AND = {
				has_country_flag = NOR_samfundsvernet_couped_norway_flag
				has_country_flag = NOR_hoyre_victory_flag
			}
		}
	}

	option = { # Venstre Elected
		name = nor.102.a
		ai_chance = {
			factor = 40
		}
		set_politics = {
			ruling_party = social_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.01
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.02
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Jacob_Stenersen_Worm_Muller_hog_sli
		add_ideas = NOR_Halvard_Lange_for_sde
		add_ideas = NOR_Gunnar_Jahn_eco_sli
		add_ideas = NOR_Arne_Sunde_sec_sli
		
		set_country_flag = NOR_venstre_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					#
				}
			}
		}
	}

	option = { # Høyre Victory
		name = nor.102.b
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.08
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.02
		}
		add_political_power = 10
		set_country_flag = NOR_hoyre_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
	}
	
	option = { # National-Conservative Coalition Victory
		name = nor.102.c
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = social_conservative elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.10
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.05
		}
		add_popularity = {
			ideology = market_liberal popularity = -0.05
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Jens_Hundseid_hog_sco
		add_ideas = NOR_Victor_Mogens_for_ade
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Anders_Lange_sec_ade
		
		set_country_flag = NOR_consevative_1940_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {
					#
				}
			}
		}
	}
}

country_event = {
	id = nor.93
	title = nor.93.t
	desc = nor.93.d
	picture = NOR_tranmel_tale

	trigger = {
		tag = NOR
		date > 1940.11.1
		has_country_flag = NOR_consevative_1940_victory_flag
	}

	fire_only_once = yes

	option = {
		name = nor.93.a
		add_popularity = { ideology = social_conservative popularity = 0.02 }
		set_party_name = {
			ideology = social_conservative
			long_name = NOR_DKK_social_conservative_party_long
			name = NOR_DKK_social_conservative_party
		}
	}
}

country_event {
	id = nor.104
	title = nor.104.t
	desc = nor.104.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1944.10.10
		has_country_flag = NOR_ap_1940_victory_flag
	}

	option = { # Arbeiderpartiet Coalition Elected
		name = nor.104.a
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = libertarian_socialist elections_allowed = no
		}
		add_popularity = {
			ideology = collectivist popularity = 0.01
		}
		add_popularity = {
			ideology = libertarian_socialist popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.01
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Aksel_Zachariassen_hog_lso
		add_ideas = NOR_Nordahl_Grieg_for_col
		add_ideas = NOR_Christopher_Hornsrud_eco_lso
		add_ideas = NOR_Oscar_Torp_sec_sde
		
		set_country_flag = NOR_venstre_1944_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
					#
				}
			}
		}
	}

	option = { # Borgerlige Coalition Victory
		name = nor.104.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.01
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.01
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Johan_Cappelen_sec_mli
		
		set_country_flag = NOR_hoyre_1944_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
	}
}

country_event {
	id = nor.105
	title = nor.105.t
	desc = nor.105.d
	picture = NOR_1936_election
	
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1944.10.10
		OR = {
			has_country_flag = NOR_venstre_1940_victory_flag
			has_country_flag = NOR_hoyre_1940_victory_flag
		}
	}

	option = { # Venstre Elected
		name = nor.105.a
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.01
		}
		add_popularity = {
			ideology = social_liberal popularity = 0.02
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Jacob_Stenersen_Worm_Muller_hog_sli
		add_ideas = NOR_Halvard_Lange_for_sde
		add_ideas = NOR_Gunnar_Jahn_eco_sli
		add_ideas = NOR_Arne_Sunde_sec_sli
		
		set_country_flag = NOR_venstre_1944_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					#
				}
			}
		}
	}

	option = { # Høyre Victory
		name = nor.105.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.01
		}
		add_political_power = 10
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Johan_Cappelen_sec_mli
		
		set_country_flag = NOR_hoyre_1944_victory_flag
		
		if = {
			limit = {
				NOR = {
					has_country_flag = NOR_monarchy_restored
				}
			}
			create_country_leader = {
				name = "H.M. King Haakon VII"
				desc = "POLITICS_KING_HAAKON_VII_DESC"
				picture = "Portrait_King_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					#
				}
			}
		}
	}
}

## Decisition Events ##

country_event = {
	id = nor.200
	title = nor.200.t
	desc = nor.200.d
	picture = NOR_parliament
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = nor.200.a
		random_owned_state = { add_extra_state_shared_building_slots = 1 }
	}
}
