###################
# Romanian Events #
##################################################
# Made by Darknight1342 (hopefully not for long) #
##################################################

add_namespace = ROM

country_event = { #Intro
	id = ROM.1
	title = ROM.1.t
	desc = ROM.1.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	trigger = {
		tag = ROM
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	trigger = {
		tag = ROM
	}

	option = {
		name = ROM.1.a
		}
	}

country_event = { #Invitation to Hungary's faction
	id = ROM.2
	title = ROM.2.t
	desc = ROM.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = { # yeet nibba
		name = ROM.2.a
		HUN = {
			add_to_faction = ROM
		add_political_power = -20
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				ROM = {
					is_in_faction = yes
				}
				add = -1000
			}
			modifier = {
				has_opinion = { target = HUN value > 20 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 40 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 60 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 80 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 90 }
				add = 10
			}
		}
	}
	option = { #miss me with that gay shit
		name = ROM.2.b
		add_political_power = 20
		ai_chance = {
			base = 80
		}
	}
}