############################################################
# 				Republic of Turkey Events 				   #
############################################################
# Made by VirtualHummingbird, with additions by SuperMarks #
############################################################

#############################
### Turkish Revolt Events ###
#############################

add_namespace = trt

# Rewriting the constitution
country_event = {
	id = trt.9
	title = trt.9.t
	desc = {
		text = trt.9.moderateconstitution
		trigger = {
			tag = TRT
			has_country_flag = TUR_moderate_path_unlocked
		}
	}
	desc = {
		text = trt.9.revanchistconstitution
		trigger = {
			tag = TRT
			has_country_flag = TUR_revanchist_path_unlocked
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.9.a

		add_political_power = 25

		if = {
			limit = {
				has_idea = TUR_a_moderate_empire_idea
			}
			swap_ideas = {
				remove_idea = TUR_a_moderate_empire_idea
				add_idea = TUR_ottoman_constitution_idea
			}
		}

		if = {
			limit = {
				has_idea = TUR_a_revanchist_empire_idea
			}
			swap_ideas = {
				remove_idea = TUR_a_revanchist_empire_idea
				add_idea = TUR_ottoman_constitution_idea
			}
		}
	}
}

# Dealing with the bureaucracy
country_event = {
	id = trt.10
	title = trt.10.t
	desc = trt.10.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.10.a

		add_political_power = 25

		hidden_effect = {
			country_event = { id = trt.11 days = 125 }
		}
	}
}

# Bureaucratic efforts successful
country_event = {
	id = trt.11
	title = trt.11.t
	desc = trt.11.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.11.a

		add_timed_idea = { 
			idea = TUR_efficient_bureaucracy_idea days = 315 
		}
	}
}

# Reforming the banking system
country_event = {
	id = trt.12
	title = trt.12.t
	desc = trt.12.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.12.a

		add_timed_idea = { 
			idea = TUR_banking_reform_idea days = 90 
		}
	}
}

# Constitutional monarchy transition
country_event = {
	id = trt.13
	title = trt.13.t
	desc = trt.13.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.13.a

		add_political_power = 100
	}
}

# Judicial fairness
country_event = {
	id = trt.14
	title = trt.14.t
	desc = trt.14.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.14.a

		add_political_power = 55
	}
}

# Ending corruption
country_event = {
	id = trt.15
	title = trt.15.t
	desc = trt.15.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.15.a

		add_timed_idea = { 
			idea = TUR_political_resistance_idea days = 425 
		}
	}
}

# Istanbul Remilitarized Greece
country_event = {
	id = trt.16
	title = trt.16.t
	desc = trt.16.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Declare war!
		name = trt.16.a

		add_political_power = 25

		ai_chance = {
			factor = 10
			modifier = {
				has_war = no
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}

		GRE = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}

		hidden_effect = {
			news_event = { hours = 6 id = worldnews.3 }
		}
	}

	option = { #We cannot fight them
		name = trt.16.b

		ai_chance = {
			factor = 80
			modifier = {
				has_war = no
				factor = 0.5
			}
		}

		add_political_power = -50
	}

	option = { #Appeal to the UK
		name = trt.16.c

		ai_chance = {
			factor = 10
			modifier = {
				has_war = no
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		add_political_power = -100

		hidden_effect = {
			ENG = { country_event = { id = trt.18 days = 3 }}
		}
	}
}

# Istanbul Remilitarized - Turkey
country_event = {
	id = trt.17
	title = trt.17.t
	desc = trt.17.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.17.a

		add_political_power = 35

		hidden_effect = {
			GRE = { 
				country_event = { id = trt.16 days = 3 }
			}
		}
	}
}

# Istanbul Remilitarized Britain
country_event = { 
	id = trt.18
	title = trt.18.t
	desc = trt.18.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.18.a

		ai_chance = {
			base = 20
			modifier = {
				has_country_flag = ENG_c_isol
				add = -20
			}
			modifier = {
				NOT = { GRE = { is_guaranteed_by = ENG } }
				add = -20
			}
			modifier = {
				TUR = {
					has_government = social_liberal
				}
				add = -20
			}
		}

		GRE = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}

		ENG = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}

		add_stability = -0.1
	}

	option = {
		name = trt.18.b

		ai_chance = {
			base = 80
			modifier = {
				has_country_flag = ENG_c_isol
				add = 20
			}
			modifier = {
				NOT = { GRE = { is_guaranteed_by = ENG } }
				add = 20
			}
			modifier = {
				TUR = {
					has_government = social_liberal
				}
				add = 20
			}
		}

		hidden_effect = {
			hidden_effect = { GRE = { country_event = { id = trt.19 days = 3 }}}
		}
	}
}

# Britain refuses plea
country_event = { 
	id = trt.19
	title = trt.19.t
	desc = trt.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.19.a

		add_political_power = -35

		add_opinion_modifier = { target = FROM modifier = TUR_britain_did_not_aid_greece }
	}
}

# Political reform
country_event = {
	id = trt.20
	title = trt.20.t
	desc = trt.20.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.20.a

		add_timed_idea = {
			idea = TUR_reformed_political_system_idea
			days = 125
		}
	}
}

# Direct rule over the judiciary
country_event = {
	id = trt.21
	title = trt.21.t
	desc = trt.21.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.21.a

		add_timed_idea = { 
			idea = TUR_judicial_control_idea days = 225 
		}

		add_political_power = -125
	}
}

# Loyal Grand Vizier
country_event = {
	id = trt.22
	title = trt.22.t
	desc = trt.22.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.22.a

		### minister idea
	}
}

# Disbanding parliament
country_event = {
	id = trt.23
	title = trt.23.t
	desc = trt.23.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Wait them out
		name = trt.23.a

		ai_chance = { factor = 50 }

		add_political_power = -200

		add_timed_idea = { 
			idea = TUR_disbanded_parliament_idea days = 425 
		}

		hidden_effect = {
			random_list = {
				45 = { #Revolt
					country_event = { id = trt.24 days = 55 }
				}
				55 = {}
			}
		}
	}

	option = { #Destroy them
		name = trt.23.b

		ai_chance = { factor = 50 }

		trigger = {
			has_manpower > 30000
		}

		add_political_power = -200

		add_manpower = -30000

		add_timed_idea = { 
			idea = TUR_disbanded_parliament_idea days = 180 
		}

		hidden_effect = {
			random_list = {
				75 = { #Revolt
					country_event = { id = trt.24 days = 55 }
				}
				25 = {}
			}
		}
	}
}

# Revolt in response to parliament shutdown
country_event = {
	id = trt.24
	title = trt.24.t
	desc = trt.24.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.24.a

		set_country_flag = TUR_revolt

		add_ideas = TUR_civil_war_idea

		add_political_power = -75

		remove_unit_leader = 5893
		remove_unit_leader = 9471
		remove_unit_leader = 1284

		if = {
			limit = {
				has_idea = TUR_disbanded_parliament_idea
			}
			remove_ideas = TUR_disbanded_parliament_idea
		}

		add_popularity = { 
			ideology = national_populist 
			popularity = -0.05
		}

		add_popularity = { 
			ideology = social_liberal 
			popularity = -0.05
		}

		add_popularity = { 
			ideology = authoritarian_democrat 
			popularity = -0.05
		}

		set_party_name = {
			ideology = social_liberal
			long_name = "Osmanlı Demokrat Fırkası"
			name = "ODF"
		}

		set_party_name = {
			ideology = social_conservative
			long_name = "Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti"
			name = "TŞAMC"
		}

		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Teceddüd Fırkası"
			name = "Teceddüd"
		}

		set_party_name = {
			ideology = national_populist
			long_name = "Cumhuriyetçi Köylü Millet Fırkası"
			name = "CKMF"
		}

		TRT = {
			set_cosmetic_tag = TRT_revolt

			set_party_name = {
				ideology = national_populist
				long_name = "Turancı Fırkası"
				name = "Turancılar"
			}

			set_party_name = {
				ideology = social_liberal
				long_name = "Hürriyet ve İtilaf Fırkası"
				name = "Hürriyet ve İtilaf"
			}

			set_party_name = {
				ideology = authoritarian_democrat
				long_name = "Kemalist Fırkası"
				name = "Kemalistler"
			}

			create_country_leader = {
				name = "Mustafa İsmet Paşa"
				desc = "POLITICS_ISMET_INONU_DESC"
				picture = "Portrait_TRT_Ismet_Pasa.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {

				}
			}

			create_country_leader = {
				name = "Hüseyin Nihâl Bey"
				desc = "POLITICS_NIHAL_ATSIZ_DESC"
				picture = "Portrait_TRT_Nihal_Atsiz.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {
					
				}
			}

			create_country_leader = {
				name = "Mehmed Sabahaddin Bey"
				desc = "POLITICS_MEHMED_SABAHADDIN_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					
				}
			}

			transfer_state = 49
			transfer_state = 348
			transfer_state = 778
			transfer_state = 777

			every_state = {
				limit = {
					is_owned_by = TUR
					is_core_of = TUR
				}
				add_core_of = TRT
			}

			load_oob = TRT_1936

			declare_war_on = { 
				target = ROOT 
				type = annex_everything 
			}

			add_ideas = TUR_civil_war_idea
		}

		hidden_effect = {
			TRT = {
				transfer_technology = yes
			}

			create_country_leader = {
				name = "Kadir Bey"
				desc = "POLITICS_RIZA_NUR_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					
				}
			}

			create_country_leader = {
				name = "Osman Bey"
				desc = "POLITICS_OSMAN_BOLUKBASI_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {

				}
			}

			create_country_leader = {
				name = "Aslan Bey"
				desc = "POLITICS_RIZA_NUR_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {
					
				}
			}

			create_country_leader = {
				name = "Mehmed Cavid Bey"
				desc = "POLITICS_MEHMET_CAVID_DESC"
				picture = "Portrait_Turkey_Mehmed_Cavid.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					
				}
			}

			random_country = {
				limit = { 
					NOT = {
						OR = {
							tag = TRT
							tag = TRT
							original_tag = TUR
							original_tag = TRT
						} 
					} 
				}
				news_event = { id = worldnews.101 days = 5 } 
			}
		}

		add_named_threat = { threat = 7 name = TUR_turkish_civil_war }
	}
}

# Latin alphabet
country_event = {
	id = trt.25
	title = trt.25.t
	desc = trt.25.d
	picture = GFX_report_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.25.a

		add_political_power = -150

		create_country_leader = {
			name = "İsmet Reşitoğlu"
			desc = "POLITICS_ISMET_INONU_DESC"
			picture = "Portrait_Turkey_Ismet_Pasa.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Nihal Atsız"
			desc = "POLITICS_NIHAL_ATSIZ_DESC"
			picture = "Portrait_Nihal_Atsiz.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Mehmet Cavid Yalçın"
			desc = "POLITICS_MEHMET_CAVID_DESC"
			picture = "Portrait_Turkey_Mehmed_Cavid.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Mehmed Sabahaddin"
			desc = "POLITICS_MEHMED_SABAHADDIN_DESC"
			picture = ""
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Şefik Hüsnü"
			desc = "POLITICS_ŞEFİK_HÜSNÜ_DESC"
			picture = "Picture_TUR_Sefik_Husnu.tga"
			expire = "1965.1.1"
			ideology = vanguardist_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Reşat Fuat Baraner"
			desc = "POLITICS_REŞAD_FUAD_DESC"
			picture = "Picture_Turkey_Resat_Fuat.tga"
			expire = "1965.1.1"
			ideology = libertarian_socialist_subtype
			traits = {
				
			}
		}

		create_country_leader = {
			name = "Ali Şükrü"
			desc = "POLITICS_ALI_SUKRU_DESC"
			picture = "Portrait_Turkey_Ali_Sukru_Pasa.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		create_country_leader = {
			name = "Osman Bölükbaşı"
			desc = "POLITICS_OSMAN_BOLUKBASI_DESC"
			picture = ""
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		set_party_name = {
			ideology = valkist
			long_name = "Valkist Partisi"
			name = "VP"
		}

		set_party_name = {
			ideology = national_populist
			long_name = "Turancı Partisi"
			name = "Turancılar"
		}

		set_party_name = {
			ideology = paternal_autocrat
			long_name = "Cumhuriyetçi Köylü Millet Partisi"
			name = "CKMP"
		}

		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Cumhuriyet Halk Partisi"
			name = "CHP"
		}

		set_party_name = {
			ideology = social_conservative
			long_name = "Teceddüt Partisi"
			name = "Teceddüt"
		}

		set_party_name = {
			ideology = market_liberal
			long_name = "Ahrar Partisi"
			name = "AP"
		}

		set_party_name = {
			ideology = social_liberal
			long_name = "Hürriyet ve İtilaf Partisi"
			name = "Hürriyet ve İtilaf"
		}

		set_party_name = {
			ideology = social_democrat
			long_name = "Sosyal Demokrat Partisi"
			name = "Sosyal Demokratlar"
		}

		set_party_name = {
			ideology = libertarian_socialist
			long_name = "Komünist Partisi"
			name = "Komünistler"
		}

		set_party_name = {
			ideology = collectivist
			long_name = "Ahali Partisi"
			name = "AP"
		}

		set_party_name = {
			ideology = vanguardist
			long_name = "Türkiye İşçi ve Çiftçi Sosyalist Partisi"
			name = "TİÇSP"
		}

		hidden_effect = {
			if = {
				limit = {
					has_unit_leader = 5893
				}
				remove_unit_leader = 5893
			}

			if = {
				limit = {
					has_unit_leader = 8490
				}
				remove_unit_leader = 8490
			}

			if = {
				limit = {
					has_unit_leader = 679
				}
				remove_unit_leader = 679
			}

			if = {
				limit = {
					has_unit_leader = 90172
				}
				remove_unit_leader = 90172
			}

			if = {
				limit = {
					has_unit_leader = 1284
				}
				remove_unit_leader = 1284
			}

			if = {
				limit = {
					has_unit_leader = 674
				}
				remove_unit_leader = 674
			}

			if = {
				limit = {
					has_unit_leader = 9841
				}
				remove_unit_leader = 9841
			}

			create_corps_commander = {
				name = "İsmail Hakkı Berkok"
				picture = "Portrait_Turkey_Ismail_Hakki.tga"
				id = 5893
				traits = {
					winter_specialist
					commando
				}
				skill = 4
			}

			create_corps_commander = {
				name = "Kâzım Karabekir"
				picture = "Portrait_Turkey_Kazim_Karabekir.tga"
				id = 8490
				traits = {
					winter_specialist
				}
				skill = 3
			}

			create_corps_commander = {
				name = "Ömer Fahrettin Turkkan"
				picture = "Portrait_Turkey_Omer_Fahrettin.tga"
				id = 90172
				traits = {
					old_guard
					war_hero
					desert_fox
					commando
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 6
			}

			create_corps_commander = {
				name = "Fevzi Çakmak"
				picture = "Portrait_Turkey_Mustafa_Fevzi.tga"
				id = 679
				traits = {
				}
				skill = 2
			}

			create_navy_leader = {
				name = "Rauf Orbay"
				picture = "Portrait_Turkey_Huseyin_Rauf.tga"
				id = 1284
				traits = {
					superior_tactician
				}
				skill = 3
			}

			create_navy_leader = {
				name = "İbrahim Aski"
				picture = "Portrait_Turkey_Ibrahim_Aski.tga"
				id = 674
				traits = {
					spotter
					old_guard_navy
				}
				skill = 1
			}

			create_navy_leader = {
				name = "Mahmut Muhtar Katırcıoğlu"
				picture = "Portrait_Turkey_Mahmud_Muhtar.tga"
				id = 9841
				traits = {
					seawolf
				}
				skill = 1
			}
		}
	}
}

# Banning the fez
country_event = {
	id = trt.26
	title = trt.26.t
	desc = trt.26.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We must modernize
		name = trt.26.a

		ai_chance = {
			base = 75
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 1 }
				add = -20
			}
		}

		add_political_power = -65

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = 1
			}
		}
	}

	option = { #It's not that big a deal
		name = trt.26.b

		ai_chance = {
			base = 25
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 1 }
				add = 20
			}
		}
	}
}

# Western legal code
country_event = {
	id = trt.27
	title = trt.27.t
	desc = trt.27.d
	picture = GFX_report_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Go ahead
		name = trt.27.a

		ai_chance = {
			base = 95
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 4 }
				add = -20
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 2 }
				add = -10
			}
		}

		add_political_power = 25

		add_ideas = TUR_western_legal_code_idea

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = 1
			}
		}
	}

	option = { #Perhaps retaining the old system would be better...
		name = trt.27.b

		ai_chance = {
			base = 5
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 4 }
				add = 20
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 2 }
				add = 10
			}
		}

		add_political_power = -50

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = -1
			}
		}
	}
}

# The gregorian calendar
country_event = {
	id = trt.28
	title = trt.28.t
	desc = trt.28.d
	picture = GFX_report_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Full steam ahead
		name = trt.28.a

		ai_chance = {
			base = 85
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 5 }
				add = -30
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 2 }
				add = -15
			}
		}

		add_political_power = -25

		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						is_on_continent = europe
					}
				}
				add_opinion_modifier = { target = ROOT modifier = TUR_attempts_at_westernization }
			}
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = 2
			}
		}
	}

	option = { #Maybe this isn't a good idea
		name = trt.28.b

		ai_chance = {
			base = 15
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 5 }
				add = 30
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 2 }
				add = 15
			}
		}

		add_political_power = 25

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = -1
			}
		}
	}
}

# Women's rights
country_event = {
	id = trt.29
	title = trt.29.t
	desc = trt.29.d
	picture = GFX_report_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Full steam ahead
		name = trt.29.a

		ai_chance = {
			base = 75
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 6 }
				add = -40
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 3 }
				add = -20
			}
		}

		add_political_power = -75

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = 2
			}
		}
	}

	option = { #Maybe this isn't a good idea
		name = trt.29.b

		ai_chance = {
			base = 15
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 6 }
				add = 40
			}
			modifier = {
				has_country_flag = { flag = TUR_modernization_attempts value > 3 }
				add = 20
			}
		}

		add_political_power = 75

		hidden_effect = {
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = -2
			}
		}
	}
}

# Reaction to The Second Great War
country_event = { 
	id = trt.30
	title = trt.30.t
	desc = trt.30.d
	picture = GFX_report_event_ast_army

	trigger = {
		original_tag = TUR
		GER = { 
			has_war_with = FRA
			has_war_with = ITA
		}
		NOT = { is_in_faction_with = GER }
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	option = {
		name = trt.30.a
		ai_chance = {
			base = 80
			modifier = {
				OR = {
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
				}
				add = -50
			}
		}
		GER = { country_event = { id = trt.31 days = 1 } }
	}
	
	option = {
		name = trt.30.b
		ai_chance = {
			base = 20
			modifier = {
				has_government = paternal_autocrat
				add = 50
			}
			modifier = {
				has_government = national_populist
				add = 80
			}
		}
	}
}

# Turkey wants to join the Stahlpakt
country_event = { 
	id = trt.31
	title = trt.31.t
	desc = trt.31.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.31.a
		ai_chance = {
			base = 100
		}
		add_to_faction = TUR
		TUR = { country_event = { id = trt.32 days = 1 } }
	}
	
	option = {
		name = trt.31.b
		ai_chance = {
			base = 0
		}
		TUR = { country_event = { id = trt.33 days = 1 } }
	}
}

# Germany accepts
country_event = { 
	id = trt.32
	title = trt.32.t
	desc = trt.32.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.32.a
	}
}

# Germany refuses
country_event = { 
	id = trt.33
	title = trt.33.t
	desc = trt.33.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.33.a
		ai_chance = {
			base = 75
			modifier = {
				has_war = yes
				add = -100
			}
		}
		declare_war_on = {
			type = annex_everything
			target = ITA
		}
	}
	
	option = {
		name = trt.33.b
		ai_chance = {
			base = 25
			modifier = {
				has_war = yes
				add = 100
			}
		}
	}
}

# Italian capitulation
country_event = {
	id = trt.34
	title = trt.34.t
	desc = trt.34.d
	picture = GFX_report_event_ast_army

	trigger = {
		original_tag = TUR
		ITA = { 
			has_capitulated = yes 
			controls_state = 345
		}
		NOT = { has_war_with = ITA }
	}
	
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = trt.34.a
		transfer_state = 345
		ITA = { country_event = { id = trt.35 } }
	}
}

# Turkey has seized Panfilia
country_event = {
	id = trt.35
	title = trt.35.t
	desc = trt.35.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.35.a
	}
}

# French capitulation
country_event = {
	id = trt.36
	title = trt.36.t
	desc = trt.36.d
	picture = GFX_report_event_ast_army

	trigger = {
		original_tag = TUR
		VFR = { exists = yes }
		PHN = {
			controls_state = 350
			controls_state = 344
		}
		NOT = { has_war_with = PHN }
	}
	
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = trt.36.a
		transfer_state = 350
		transfer_state = 344
		FRA = { country_event = { id = trt.37 } }
		PHN = { country_event = { id = trt.37 } }
	}
}

# Turkey has seized northern Syria
country_event = {
	id = trt.37
	title = trt.37.t
	desc = trt.37.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.37.a
		ai_chance = {
			base = 90
		}
	}
	
	option = {
		trigger = {
			original_tag = PHN
		}
		name = trt.37.b
		ai_chance = {
			base = 10
		}
		declare_war_on = {
			type = annex_everything
			target = ROOT
		}
	}
}

# Dealing with the bureaucracy
country_event = {
	id = trt.38
	title = trt.38.t
	desc = trt.38.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.38.a

		add_political_power = 25

		hidden_effect = {
			country_event = { id = trt.39 days = 125 }
		}
	}
}

# Bureaucratic efforts successful
country_event = {
	id = trt.39
	title = trt.39.t
	desc = trt.39.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.39.a

		add_timed_idea = { 
			idea = TUR_efficient_bureaucracy_idea days = 315 
		}
	}
}

# Revolt in response to modernization attempts
country_event = {
	id = trt.40
	title = trt.40.t
	desc = trt.40.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.40.a

		set_country_flag = TUR_revolt

		add_ideas = TUR_civil_war_idea

		add_political_power = -75

		remove_unit_leader = 674
		remove_unit_leader = 9841

		add_popularity = { 
			ideology = social_liberal 
			popularity = -0.05
		}

		add_popularity = { 
			ideology = paternal_autocrat 
			popularity = -0.05
		}

		if = {
			limit = {
				NOT = {
					has_completed_focus = TUR_a_new_alphabet
				}
			}
			set_party_name = {
				ideology = social_liberal
				long_name = "Demokrat Fırkası"
				name = "DF"
			}
			else = {
				if = {
					limit = {
						has_completed_focus = TUR_a_new_alphabet
					}
					set_party_name = {
						ideology = social_liberal
						long_name = "Demokrat Partisi"
						name = "DP"
					}
				}
			}
		}

		create_country_leader = {
			name = "Kadir Bey"
			desc = "POLITICS_RIZA_NUR_DESC"
			picture = ""
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
				
			}
		}

		TRT = {
			create_country_leader = {
				name = "Osman Fuad Efendi"
				desc = "POLITICS_OSMAN_FUAD_DESC"
				picture = "Portrait_Turkey_Osman_Fuad.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {

				}
			}

			create_country_leader = {
				name = "Mehmed Sabahaddin Bey"
				desc = "POLITICS_MEHMED_SABAHADDIN_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					
				}
			}

			set_party_name = {
				ideology = paternal_autocrat
				long_name = "Selamet-i Osmaniye Fırkası"
				name = "Selamet-i Osmaniye"
			}

			set_party_name = {
				ideology = social_liberal
				long_name = "Hürriyet ve İtilaf Fırkası"
				name = "Hürriyet ve İtilaf"
			}

			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.4
			}

			set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

			create_field_marshal = {
				name = "Osman Fuad Efendi"
				picture = "Portrait_TRT_Osman_Fuad.tga"
				id = 680
				traits = {
					offensive_doctrine
					inspirational_leader
				}
				skill = 4
			}

			create_corps_commander = {
				name = "Ömer Faruk Efendi"
				picture = "Portrait_TRT_Omer_Faruk.tga"
				id = 550
				traits = {
				}
				skill = 2
			}

			create_navy_leader = {
				name = "İbrahim Paşa"
				picture = "Portrait_TRT_Ibrahim_Aski.tga"
				id = 674
				traits = {
					spotter
					old_guard_navy
				}
				skill = 1
			}

			create_navy_leader = {
				name = "Mahmud Muhtar Paşa"
				picture = "Portrait_TRT_Mahmud_Muhtar.tga"
				id = 9841
				traits = {
					seawolf
				}
				skill = 1
			}

			set_party_name = {
				ideology = authoritarian_democrat
				long_name = "Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti"
				name = "TŞAMC"
			}

			create_country_leader = {
				name = "Aslan Bey"
				desc = "POLITICS_RIZA_NUR_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					
				}
			}

			transfer_state = 49
			transfer_state = 348
			transfer_state = 778
			transfer_state = 777

			every_state = {
				limit = {
					is_owned_by = TUR
					is_core_of = TUR
				}
				add_core_of = TRT
			}

			load_oob = TRT_1936

			declare_war_on = { 
				target = ROOT 
				type = annex_everything 
			}

			add_ideas = TUR_civil_war_idea
		}

		hidden_effect = {
			TRT = {
				transfer_technology = yes
			}

			random_country = {
				limit = { 
					NOT = {
						OR = {
							tag = TRT
							tag = TRT
							original_tag = TUR
							original_tag = TRT
						} 
					} 
				}
				news_event = { id = worldnews.103 days = 5 } 
			}
		}

		add_named_threat = { threat = 7 name = TUR_turkish_civil_war }
	}
}

# Turkish constitution - Kemalists
country_event = {
	id = trt.41
	title = trt.41.t
	desc = {
		text = trt.41.fullreforms
		trigger = {
			tag = TRT
			has_country_flag = { 
				flag = TUR_modernization_attempts value > 5 
			}
		}
	}
	desc = {
		text = trt.41.slightreforms
		trigger = {
			tag = TRT
			has_country_flag = { 
				flag = TUR_modernization_attempts value < 5 
			}
		}
	}
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.41.a

		add_ideas = TUR_turkish_constitution_idea
	}
}

# Decentralized rule
country_event = {
	id = trt.42
	title = trt.42.t
	desc = trt.42.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.42.a

		add_political_power = 25

		add_popularity = {
			ideology = valkist
			popularity = 0.02
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = collectivist
			popularity = 0.02
		}

		add_timed_idea = { 
			idea = TUR_decentralized_rule_idea days = 85 
		}
	}
}

# Revolters put down
country_event = {
	id = trt.43
	title = trt.43.t
	desc = trt.43.d
	picture = GFX_report_event_spain_civil_war_soldiers

	trigger = {
		tag = TRT
		has_country_flag = TUR_revolt
		NOT = {
			TUR = { exists = yes }
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 10 }

	immediate = {
		clr_country_flag = TUR_revolt
	}

	option = {
		name = trt.43.a

		set_country_flag = TUR_revolters_defeated

		if = {
			limit = {
				has_idea = TUR_civil_war_idea
			}
			remove_ideas = TUR_civil_war_idea
		}

		add_political_power = 100
	}
}

# Promoting Pan-Turkism
country_event = {
	id = trt.44
	title = trt.44.t
	desc = trt.44.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept Turkish overtures
		name = trt.44.a

		ai_chance = { 
			factor = 75 
			modifier = {
				AZR = {
					has_war = yes
				}
				factor = 0.5
			}
			modifier = {
				AZR = {
					has_war = no
				}
				factor = 1.5
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.45 days = 5 }
			}
		}
	}

	option = { #Decline Turkish overtures
		name = trt.44.b

		ai_chance = { 
			factor = 25 
			modifier = {
				AZR = {
					has_war = yes
				}
				factor = 1.5
			}
			modifier = {
				AZR = {
					has_war = no
				}
				factor = 0.5
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.46 days = 5 }
			}
		}
	}
}

# Turkic nations have accepted!
country_event = {
	id = trt.45
	title = trt.45.t
	desc = trt.45.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Wonderful
		name = trt.45.a

		add_political_power = 75

		add_opinion_modifier = { target = FROM modifier = TUR_turkic_ties }

		FROM = {
			add_opinion_modifier = { target = ROOT modifier = TUR_turkic_ties }
		}
	}
}

# Turkic nations have declined!
country_event = {
	id = trt.46
	title = trt.46.t
	desc = trt.46.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Dammit!
		name = trt.46.a

		add_political_power = -125

		add_opinion_modifier = { target = FROM modifier = TUR_refused_turkic_ties }
	}
}

# Promoting Pan-Turkism
country_event = {
	id = trt.47
	title = trt.47.t
	desc = trt.47.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept Turkish overtures
		name = trt.47.a

		ai_chance = { 
			factor = 25 
			modifier = {
				TRK = {
					has_war = yes
				}
				factor = 1.5
			}
			modifier = {
				TRK = {
					has_war = no
				}
				factor = 0
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.48 days = 5 }
			}
		}
	}

	option = { #Decline Turkish overtures
		name = trt.47.b

		ai_chance = { 
			factor = 75 
			modifier = {
				TRK = {
					has_war = yes
				}
				factor = 0.5
			}
			modifier = {
				TRK = {
					has_war = no
				}
				factor = 1.5
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.49 days = 5 }
			}
		}
	}
}

# Turkic nations have accepted!
country_event = {
	id = trt.48
	title = trt.48.t
	desc = trt.48.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Wonderful
		name = trt.48.a

		add_political_power = 75

		add_opinion_modifier = { target = FROM modifier = TUR_turkic_ties }

		FROM = {
			add_opinion_modifier = { target = ROOT modifier = TUR_turkic_ties }
		}
	}
}

# Turkic nations have declined!
country_event = {
	id = trt.49
	title = trt.49.t
	desc = trt.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Dammit!
		name = trt.49.a

		add_political_power = -125

		add_opinion_modifier = { target = FROM modifier = TUR_refused_turkic_ties }
	}
}

# Promoting Pan-Turkism
country_event = {
	id = trt.50
	title = trt.50.t
	desc = trt.50.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept Turkish overtures
		name = trt.50.a

		ai_chance = { 
			factor = 50 
			modifier = {
				KAZ = {
					has_war = yes
				}
				factor = 1.5
			}
			modifier = {
				KAZ = {
					has_war = no
				}
				factor = 0.5
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.51 days = 5 }
			}
		}
	}

	option = { #Decline Turkish overtures
		name = trt.50.b

		ai_chance = { 
			factor = 50 
			modifier = {
				KAZ = {
					has_war = yes
				}
				factor = 0.5
			}
			modifier = {
				KAZ = {
					has_war = no
				}
				factor = 1.5
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = turkey.52 days = 5 }
			}
		}
	}
}

# Turkic nations have accepted!
country_event = {
	id = trt.51
	title = trt.51.t
	desc = trt.51.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Wonderful
		name = trt.51.a

		add_political_power = 75

		add_opinion_modifier = { target = FROM modifier = TUR_turkic_ties }

		FROM = {
			add_opinion_modifier = { target = ROOT modifier = TUR_turkic_ties }
		}
	}
}

# Turkic nations have declined!
country_event = {
	id = trt.52
	title = trt.52.t
	desc = trt.52.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Dammit!
		name = trt.52.a

		add_political_power = -125

		add_opinion_modifier = { target = FROM modifier = TUR_refused_turkic_ties }
	}
}

# Recruitment campaigns
country_event = {
	id = trt.53
	title = trt.53.t
	desc = trt.53.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.53.a

		add_ideas = TUR_recruitment_campaign_idea

		hidden_effect = {
			country_event = { id = trt.48 months = 4 }
		}
	}
}

# Recruitment campaigns continued
country_event = {
	id = trt.54
	title = trt.54.t
	desc = trt.54.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.54.a

		add_political_power = 25

		swap_ideas = {
			remove_idea = TUR_recruitment_campaign_idea
			add_idea = TUR_recruitment_campaign_idea1
		}

		hidden_effect = {
			country_event = { id = trt.49 months = 8 }
		}
	}
}

# Recruitment campaigns final
country_event = {
	id = trt.55
	title = trt.55.t
	desc = trt.55.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.55.a

		add_political_power = 50

		swap_ideas = {
			remove_idea = TUR_recruitment_campaign_idea1
			add_idea = TUR_recruitment_campaign_idea2
		}
	}
}

# Paramilitary groups
country_event = {
	id = trt.56
	title = trt.56.t
	desc = trt.56.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.56.a

		add_ideas = TUR_paramilitary_groups_idea

		hidden_effect = {
			country_event = { id = trt.57 days = 15 }
		}
	}
}

# The army reacts
country_event = {
	id = trt.57
	title = trt.57.t
	desc = trt.57.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.57.a

		add_political_power = -50

		hidden_effect = {
			country_event = { id = trt.58 days = 15 }
		}
	}
}

# Old guard officers speak out
country_event = {
	id = trt.58
	title = trt.58.t
	desc = trt.58.d
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.58.a

		add_political_power = -50
	}
}

# Weakening leftist movements
country_event = {
	id = trt.59
	title = trt.59.t
	desc = trt.59.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.59.a
	}
}

# Restructuring the state
country_event = {
	id = trt.60
	title = trt.60.t
	desc = trt.60.d
	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.60.a

		add_political_power = 50
	}
}

# Dealing with the bureaucracy
country_event = {
	id = trt.61
	title = trt.61.t
	desc = trt.61.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.61.a

		add_political_power = 25

		hidden_effect = {
			country_event = { id = trt.11 days = 125 }
		}
	}
}

# Bureaucratic efforts successful
country_event = {
	id = trt.62
	title = trt.62.t
	desc = trt.62.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.62.a

		add_timed_idea = { 
			idea = TUR_efficient_bureaucracy_idea days = 315 
		}
	}
}

# Judicial control
country_event = {
	id = trt.63
	title = trt.63.t
	desc = trt.63.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.63.a

		add_timed_idea = { 
			idea = TUR_judicial_control_idea days = 225 
		}

		add_political_power = -125
	}
}

# Disbanding parliament
country_event = {
	id = trt.64
	title = trt.64.t
	desc = trt.64.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.64.a

		add_political_power = -200

		add_timed_idea = { 
			idea = TUR_disbanded_parliament_idea days = 425 
		}

		hidden_effect = {
			random_list = {
				55 = { #Revolt
					country_event = { id = trt.65 days = 55 }
				}
				45 = {}
			}
		}
	}
}

# Revolt in response to parliament shutdown
country_event = {
	id = trt.65
	title = trt.65.t
	desc = trt.65.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.65.a

		set_country_flag = TUR_revolt

		add_ideas = TUR_civil_war_idea

		add_political_power = -75

		remove_unit_leader = 5893
		remove_unit_leader = 9471
		remove_unit_leader = 1284

		if = {
			limit = {
				has_idea = TUR_disbanded_parliament_idea
			}
			remove_ideas = TUR_disbanded_parliament_idea
		}

		add_popularity = { 
			ideology = social_liberal 
			popularity = -0.15
		}

		add_popularity = { 
			ideology = authoritarian_democrat 
			popularity = -0.15
		}

		set_party_name = {
			ideology = social_liberal
			long_name = "Demokrat Fırkası"
			name = "DF"
		}

		set_party_name = {
			ideology = social_conservative
			long_name = "Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti"
			name = "TŞAMC"
		}

		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Teceddüd Fırkası"
			name = "Teceddüd"
		}

		TRT = {
			set_cosmetic_tag = TRT_revolt

			transfer_state = 49
			transfer_state = 348
			transfer_state = 778
			transfer_state = 777

			every_state = {
				limit = {
					is_owned_by = TUR
					is_core_of = TUR
				}
				add_core_of = TRT
			}

			add_popularity = { 
				ideology = social_liberal 
				popularity = 0.2
			}

			add_popularity = { 
				ideology = authoritarian_democrat 
				popularity = 0.25
			}

			set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }

			load_oob = TRT_1936

			declare_war_on = { 
				target = ROOT 
				type = annex_everything 
			}

			add_ideas = TUR_civil_war_idea

			set_party_name = {
				ideology = paternal_autocrat
				long_name = "Cumhuriyetçi Köylü Millet Fırkası"
				name = "CKMF"
			}

			create_country_leader = {
				name = "Mustafa İsmet Paşa"
				desc = "POLITICS_ISMET_INONU_DESC"
				picture = "Portrait_TRT_Ismet_Pasa.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {

				}
			}

			create_country_leader = {
				name = "Mehmed Sabahaddin Bey"
				desc = "POLITICS_MEHMED_SABAHADDIN_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					
				}
			}

			create_country_leader = {
				name = "Osman Bey"
				desc = "POLITICS_OSMAN_BOLUKBASI_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {

				}
			}
		}

		hidden_effect = {
			TRT = {
				transfer_technology = yes
			}

			create_country_leader = {
				name = "Kadir Bey"
				desc = "POLITICS_RIZA_NUR_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
					
				}
			}

			create_country_leader = {
				name = "Aslan Bey"
				desc = "POLITICS_RIZA_NUR_DESC"
				picture = ""
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					
				}
			}

			create_corps_commander = {
				name = "İsmail Hakkı Paşa"
				picture = "Portrait_TRT_Ismail_Hakki.tga"
				id = 5893
				traits = {
					winter_specialist
					commando
				}
				skill = 4
			}

			create_corps_commander = {
				name = "Mustafa İsmet Paşa"
				picture = "Portrait_TRT_Mustafa_Ismet.tga"
				id = 9471
				traits = {
				}
				skill = 2
			}

			## Navy Leaders

			create_navy_leader = {
				name = "Hüseyin Rauf Paşa"
				picture = "Portrait_TRT_Huseyin_Rauf.tga"
				id = 1284
				traits = {
					superior_tactician
				}
				skill = 3
			}

			random_country = {
				limit = { 
					NOT = {
						OR = {
							tag = TRT
							tag = TRT
							original_tag = TUR
							original_tag = TRT
						} 
					} 
				}
				news_event = { id = worldnews.104 days = 5 } 
			}
		}

		add_named_threat = { threat = 7 name = TUR_turkish_civil_war }
	}
}

# New cruisers
country_event = {
	id = trt.66
	title = trt.66.t
	desc = {
		text = trt.66.cruisernoempire
		trigger = {
			tag = TRT
			has_country_flag = TUR_empire_dissolution
		}
	}
	desc = {
		text = trt.66.cruiserempire
		trigger = {
			tag = TRT
			has_country_flag = TUR_empire_retention
		}
	}
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.66.a

		if = {
			limit = {
				has_country_flag = TUR_empire_dissolution
			}
			custom_effect_tooltip = TUR_naval_cruisers_tt
			hidden_effect = {
				load_oob = TUR_cruisers_no_empire
			}
		}

		if = {
			limit = {
				has_country_flag = TUR_empire_retention
			}
			custom_effect_tooltip = TUR_naval_cruisers_tt
			hidden_effect = {
				load_oob = TUR_cruisers_empire
			}
		}

		add_political_power = 25
	}
}

# Military assisstance to Turkey - Britain
country_event = {
	id = trt.67
	title = trt.67.t
	desc = trt.67.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.67.a

		ai_chance = {
			factor = 50
			modifier = {
				ENG = {
					has_war = yes
				}
				factor = 0
			}
			modifier = {
				ENG = {
					has_political_power < -50
				}
				factor = 0.5
			}
			modifier = {
				ENG = {
					has_political_power > 50
				}
				factor = 1.5
			}
			modifier = {
				ENG = {
					has_war = no
				}
				factor = 2
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = trt.68 days = 5 }
			}
		}
	}

	option = {
		name = trt.67.b

		ai_chance = {
			factor = 50
			modifier = {
				ENG = {
					has_war = yes
				}
				factor = 2
			}
			modifier = {
				ENG = {
					has_political_power < -50
				}
				factor = 1.5
			}
			modifier = {
				ENG = {
					has_political_power > 50
				}
				factor = 0.5
			}
			modifier = {
				ENG = {
					has_war = no
				}
				factor = 0
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = trt.69 days = 5 }
			}
		}
	}
}

# Britain accepts
country_event = {
	id = trt.68
	title = trt.68.t
	desc = trt.68.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.68.a

		custom_effect_tooltip = TUR_british_military_assistance_tt

		add_political_power = 25
	}
}

# Britain declines
country_event = {
	id = trt.69
	title = trt.69.t
	desc = trt.69.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.69.a

		add_political_power = -25
	}
}

# Military assisstance to Turkey - Germany
country_event = {
	id = trt.70
	title = trt.70.t
	desc = trt.70.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.70.a

		ai_chance = {
			factor = 50
			modifier = {
				GER = {
					has_war = yes
				}
				factor = 0
			}
			modifier = {
				GER = {
					has_political_power < -50
				}
				factor = 0.5
			}
			modifier = {
				GER = {
					has_political_power > 50
				}
				factor = 1.5
			}
			modifier = {
				GER = {
					has_war = no
				}
				factor = 2
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = trt.71 days = 5 }
			}
		}
	}

	option = {
		name = trt.70.b

		ai_chance = {
			factor = 50
			modifier = {
				GER = {
					has_war = yes
				}
				factor = 2
			}
			modifier = {
				GER = {
					has_political_power < -50
				}
				factor = 1.5
			}
			modifier = {
				GER = {
					has_political_power > 50
				}
				factor = 0.5
			}
			modifier = {
				GER = {
					has_war = no
				}
				factor = 0
			}
		}

		hidden_effect = {
			TUR = {
				country_event = { id = trt.72 days = 5 }
			}
		}
	}
}

# Germany accepts
country_event = {
	id = trt.71
	title = trt.71.t
	desc = trt.71.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.71.a

		custom_effect_tooltip = TUR_german_military_assistance_tt

		add_political_power = 25
	}
}

# Germany declines
country_event = {
	id = trt.72
	title = trt.72.t
	desc = trt.72.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trt.72.a

		add_political_power = -25
	}
}

#################################
### Turkish Industrial Events ###
#################################

add_namespace = trteco

# Economic downturn
country_event = {
	id = trteco.1
	title = trteco.1.t
	desc = trteco.1.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		tag = TRT
		has_global_flag = black_wednesday
	}

	mean_time_to_happen = { days = 10 }

	immediate = {
		set_country_flag = TUR_economic_downturn
	}

	option = {
		name = trteco.1.a

		add_political_power = -100

		add_ideas = TUR_economic_downturn_idea

		hidden_effect = {
			country_event = { id = trteco.2 days = 10 }
		}
	}
}

# Rioting by workers
country_event = {
	id = trteco.2
	title = trteco.2.t
	desc = trteco.2.d
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trteco.2.a

		add_popularity = {
			ideology = vanguardist
			popularity = 0.05
		}
		add_popularity = {
			ideology = libertarian_socialist
			popularity = 0.03
		}

		add_political_power = -50
	}
}

# The Ottoman Empire has nationalized their railways - UK
country_event = {
	id = trteco.3
	title = trteco.3.t
	desc = trteco.3.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Do nothing
		name = trteco.3.a

		ai_chance = {
			factor = 25
			modifier = {
				TUR = {
					has_government = social_liberal
				}
				factor = 4
			}
		}

		add_political_power = -50
	}

	option = { #Embargo them
		name = trteco.3.b

		ai_chance = {
			factor = 75
		}

		TUR = {
			country_event = { id = trteco.6 days = 10 }
		}
	}

	option = { #Go to war
		name = trteco.3.c

		ai_chance = {
			factor = 0
		}

		add_political_power = -100

		declare_war_on = {
			type = annex_everything
			target = TUR
		}
	}
}

# The Ottoman Empire has nationalized their railways - France
country_event = {
	id = trteco.4
	title = trteco.4.t
	desc = trteco.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Do nothing
		name = trteco.4.a

		ai_chance = {
			factor = 25
		}

		add_political_power = -50
	}

	option = { #Embargo them
		name = trteco.4.b

		ai_chance = {
			factor = 75
		}

		TUR = {
			country_event = { id = trteco.7 days = 10 }
		}
	}

	option = { #Go to war
		name = trteco.4.c

		ai_chance = {
			factor = 0
		}

		add_political_power = -100

		declare_war_on = {
			type = annex_everything
			target = TUR
		}
	}
}

# The Ottoman Empire has nationalized their railways - Italy
country_event = {
	id = trteco.5
	title = trteco.5.t
	desc = trteco.5.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Do nothing
		name = trteco.5.a

		ai_chance = {
			factor = 25
		}

		add_political_power = -50
	}

	option = { #Embargo them
		name = trteco.5.b

		ai_chance = {
			factor = 75
		}

		TUR = {
			country_event = { id = trteco.8 days = 10 }
		}
	}

	option = { #Go to war
		name = trteco.5.c

		ai_chance = {
			factor = 0
		}

		add_political_power = -100

		declare_war_on = {
			type = annex_everything
			target = TUR
		}
	}
}

# British embargo
country_event = {
	id = trteco.6
	title = trteco.6.t
	desc = trteco.6.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trteco.6.a

		add_political_power = -25

		add_timed_idea = {
			idea = TUR_british_embargo_idea
			days = 125
		}
	}
}

# French embargo
country_event = {
	id = trteco.7
	title = trteco.7.t
	desc = trteco.7.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trteco.7.a

		add_political_power = -25

		add_timed_idea = {
			idea = TUR_french_embargo_idea
			days = 125
		}
	}
}

# Italian embargo
country_event = {
	id = trteco.8
	title = trteco.8.t
	desc = trteco.8.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trteco.8.a

		add_political_power = -25

		add_timed_idea = {
			idea = TUR_italian_embargo_idea
			days = 125
		}
	}
}

# Initial stabilization
country_event = {
	id = trteco.9
	title = trteco.9.t
	desc = trteco.9.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trteco.9.a

		add_political_power = 25

		if = {
			limit = {
				has_idea = TUR_economic_downturn_idea
			}
			swap_ideas = {
				remove_idea = TUR_economic_downturn_idea
				add_idea = TUR_economic_downturn_idea2
			}
			else = {
				if = {
					limit = {
						has_idea = TUR_economic_downturn_idea2
					}
					swap_ideas = {
						remove_idea = TUR_economic_downturn_idea2
						add_idea = TUR_economic_downturn_idea3
					}
				}
			}
		}
	}
}

# Trade with the Ottoman Empire? - UK
country_event = {
	id = trteco.10
	title = trteco.10.t
	desc = trteco.10.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure
		name = trteco.10.a

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_war = no
			}
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0
				TUR = {
					has_idea = TUR_british_embargo_idea
				}
			}
		}

		set_country_flag = TUR_uk_accepted_trade
	}

	option = { #No
		name = trteco.10.b

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 2
				TUR = {
					has_idea = TUR_british_embargo_idea
				}
			}
		}

		set_country_flag = TUR_uk_declined_trade
	}
}

# The UK has accepted
country_event = {
	id = trteco.11
	title = trteco.11.t
	desc = trteco.11.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Nice
		name = trteco.11.a

		add_political_power = 25

		FROM = {
			add_ideas = TUR_trade_with_england_idea
		}

		add_ideas = TUR_trade_with_england_idea

		add_opinion_modifier = { target = FROM modifier = TUR_british_ties }
	}
}

# The UK has declined
country_event = {
	id = trteco.12
	title = trteco.12.t
	desc = trteco.12.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Dammit
		name = trteco.12.a

		add_political_power = -25

		add_opinion_modifier = { target = FROM modifier = TUR_refused_british_ties }
	}
}

# Trade with the Ottoman Empire/Turkey? - Germany
country_event = {
	id = trteco.13
	title = trteco.13.t
	desc = trteco.13.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure
		name = trteco.13.a

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_war = no
			}
			modifier = {
				factor = 0.5
				has_war = yes
			}
		}

		set_country_flag = TUR_ger_accepted_trade
	}

	option = { #No
		name = trteco.13.b

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}

		set_country_flag = TUR_ger_declined_trade
	}
}

# Germany has accepted
country_event = {
	id = trteco.14
	title = trteco.14.t
	desc = trteco.14.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Nice
		name = trteco.14.a

		FROM = {
			add_ideas = TUR_trade_with_germany_idea
		}

		add_ideas = TUR_trade_with_germany_idea

		add_political_power = 25

		add_opinion_modifier = { target = FROM modifier = TUR_german_ties }
	}
}

# Germany has declined
country_event = {
	id = trteco.15
	title = trteco.15.t
	desc = trteco.15.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Dammit
		name = trteco.15.a

		add_political_power = -25

		add_opinion_modifier = { target = FROM modifier = TUR_refused_german_ties }
	}
}

# Ottomans paying off their debts
country_event = {
	id = trteco.16
	title = trteco.16.t
	desc = trteco.16.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Wonderful
		name = trteco.16.a
	}
}

#####################################
### Turkish Foreign Policy Events ###
#####################################

add_namespace = trtfor

country_event = {
	id = trtfor.1
	title = trtfor.1.t
	desc = trtfor.1.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.1.a
		ai_chance = {
			base = 10
			modifier = {
				has_war = yes
				add = 40
			}
			modifier = {
				has_army_manpower = { size > 50000 }
				add = -10
			}
		}
		TUR = { country_event = { id = trtfor.2 days = 1 } }
	}
	
	option = {
		name = trtfor.1.b
		ai_chance = {
			base = 90
			modifier = {
				has_war = yes
				add = -40
			}
			modifier = {
				has_army_manpower = { size > 50000 }
				add = 10
			}
		}
		TUR = { country_event = { id = trtfor.3 days = 1 } }
	}
}

country_event = {
	id = trtfor.2
	title = trtfor.2.t
	desc = trtfor.2.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.2.a
		add_political_power = 100
		add_stability = 0.05
		transfer_state = 354
	}
}

country_event = {
	id = trtfor.3
	title = trtfor.3.t
	desc = trtfor.3.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.3.a
		declare_war_on = {
			type = annex_everything
			target = ARM
		}
		hidden_effect = {
			news_event = { id = trtnews.1 }
		}
	}
}

country_event = {
	id = trtfor.4
	title = trtfor.4.t
	desc = trtfor.4.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.4.a
		ai_chance = {
			base = 70
			modifier = {
				has_army_manpower = { size < 50000 }
				add = -70
			}
			modifier = {
				has_army_manpower = { size > 50000 }
				add = 30
			}
		}
		TUR = { country_event = { id = trtfor.5 days = 1 } }
	}
	
	option = {
		name = trtfor.4.b
		ai_chance = {
			base = 30
			modifier = {
				has_army_manpower = { size < 50000 }
				add = 70
			}
			modifier = {
				has_army_manpower = { size > 50000 }
				add = -30
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					country_event = { id = trtfor.6 days = 1 }
				}
				30 = {
					country_event = { id = trtfor.7 days = 1 }
				}
			}
		}
	}
}

country_event = {
	id = trtfor.5
	title = trtfor.5.t
	desc = trtfor.5.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.5.a
		declare_war_on = {
			type = annex_everything
			target = ARM
		}
		hidden_effect = {
			news_event = { id = trtnews.1 }
		}
	}
	
}

country_event = {
	id = trtfor.6
	title = trtfor.6.t
	desc = trtfor.6.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.6.a
		TUR = { country_event = { id = trtfor.8 days = 1 } }
	}
}

country_event = {
	id = trtfor.7
	title = trtfor.7.t
	desc = trtfor.7.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.7.a
		TUR = { country_event = { id = trtfor.9 days = 1 } }
	}
}

country_event = {
	id = trtfor.8
	title = trtfor.8.t
	desc = trtfor.8.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.8.a
		add_political_power = 100
		add_stability = 0.05
		transfer_state = 353
	}
}

country_event = {
	id = trtfor.9
	title = trtfor.9.t
	desc = trtfor.9.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.9.a
		ai_chance = {
			base = 80
			modifier = {
				has_war = no
				add = 20
			}
			modifier = {
				has_war = yes
				add = -60
			}
		}
		declare_war_on = {
			type = annex_everything
			target = ARM
		}
		hidden_effect = {
			news_event = { id = trtnews.1 }
		}
	}
	
	option = {
		name = trtfor.9.b
		ai_chance = {
			base = 20
			modifier = {
				has_war = no
				add = -20
			}
			modifier = {
				has_war = yes
				add = 60
			}
		}
	}
}

country_event = {
	id = trtfor.10
	title = trtfor.10.t
	desc = trtfor.10.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.10.a
		ai_chance = {
			base = 75
			modifier = {
				has_war = no
				add = 15
			}
			modifier = {
				has_war = yes
				add = -50
			}
		}
		TUR = { country_event = { id = trtfor.11 days = 1 } }
	}
	
	option = {
		name = trtfor.10.b
		ai_chance = {
			base = 25
			modifier = {
				has_war = no
				add = -15
			}
			modifier = {
				has_war = yes
				add = 50
			}
		}
		TUR = { country_event = { id = trtfor.12 days = 1 } }
	}
}

country_event = {
	id = trtfor.11
	title = trtfor.11.t
	desc = trtfor.11.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.11.a
		ai_chance = {
			base = 90
			modifier = {
				has_army_manpower = { size > 350000 }
				add = 10
			}
			modifier = {
				has_war = no
				add = 10
			}
			modifier = {
				has_war = yes
				add = -25
			}
		}
		add_political_power = 50
		declare_war_on = {
			type = annex_everything
			target = GRE
		}
	}
	
	option = {
		name = trtfor.11.b
		ai_chance = {
			base = 10
			modifier = {
				has_army_manpower = { size < 350000 }
				add = -10
			}
			modifier = {
				has_war = no
				add = -10
			}
			modifier = {
				has_war = yes
				add = 25
			}
		}
		add_political_power = -125
		create_wargoal = { 
			type = annex_everything 
			target = GRE 
		}
	}
}

country_event = {
	id = trtfor.12
	title = trtfor.12.t
	desc = trtfor.12.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.12.a
		add_political_power = 100
		add_stability = 0.05
		transfer_state = 776
	}
}

country_event = {
	id = trtfor.13
	title = trtfor.13.t
	desc = trtfor.13.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.13.a
		ai_chance = {
			base = 80
			modifier = {
				has_war = no
				add = 10
			}
			modifier = {
				has_war = yes
				add = -50
			}
		}
		TUR = { country_event = { id = trtfor.14 days = 1 } }
	}
	
	option = {
		name = trtfor.13.b
		ai_chance = {
			base = 20
			modifier = {
				has_war = no
				add = -10
			}
			modifier = {
				has_war = yes
				add = 50
			}
		}
		TUR = { country_event = { id = trtfor.15 days = 1 } }
	}
}

country_event = {
	id = trtfor.14
	title = trtfor.14.t
	desc = trtfor.14.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.14.a
		ai_chance = {
			base = 75
			modifier = {
				has_army_manpower = { size > 350000 }
				add = 25
			}
			modifier = {
				has_war = no
				add = 10
			}
			modifier = {
				has_war = yes
				add = -50
			}
		}
		add_political_power = 50
		declare_war_on = {
			type = annex_everything
			target = ITA
		}
	}
	
	option = {
		name = trtfor.14.b
		ai_chance = {
			base = 25
			modifier = {
				has_army_manpower = { size < 350000 }
				add = -25
			}
			modifier = {
				has_war = no
				add = -10
			}
			modifier = {
				has_war = yes
				add = 50
			}
		}
		add_political_power = -125
		create_wargoal = {
			type = annex_everything
			target = ITA
		}
	}
}

country_event = {
	id = trtfor.15
	title = trtfor.15.t
	desc = trtfor.15.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.15.a
		add_political_power = 100
		add_stability = 0.05
		transfer_state = 345
	}
}

country_event = {
	id = trtfor.16
	title = trtfor.16.t
	desc = trtfor.16.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.16.a
		ai_chance = {
			base = 90
			modifier = {
				has_war = no
				add = 10
			}
			modifier = {
				has_war = yes
				add = -40
			}
		}
		TUR = { country_event = { id = trtfor.17 days = 1 } }
	}
	
	option = {
		name = trtfor.16.b
		ai_chance = {
			base = 10
			modifier = {
				has_war = no
				add = -10
			}
			modifier = {
				has_war = yes
				add = 40
			}
		}
		TUR = { country_event = { id = trtfor.18 days = 1 } }
	}
}

country_event = {
	id = trtfor.17
	title = trtfor.17.t
	desc = trtfor.17.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.17.a
		ai_chance = {
			base = 100
			modifier = {
				has_war = yes
				add = -40
			}
			modifier = {
				has_army_manpower = { size < 350000 }
				add = -25
			}
		}
		add_political_power = 50
		declare_war_on = {
			type = annex_everything
			target = PHN
		}
	}
	
	option = {
		name = trtfor.17.b
		ai_chance = {
			base = 0
			modifier = {
				has_war = yes
				add = 40
			}
			modifier = {
				has_army_manpower = { size < 350000 }
				add = 25
			}
		}
		add_political_power = -125
		create_wargoal = {
			type = annex_everything
			target = PHN
		}
	}
}

country_event = {
	id = trtfor.18
	title = trtfor.18.t
	desc = trtfor.18.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trtfor.18.a
		add_political_power = 100
		add_stability = 0.05
		transfer_state = 350
		transfer_state = 344
	}
}

###########################
### Turkish News Events ###
###########################

add_namespace = trtnews

# Invasion of Armenia
news_event = {
	id = trtnews.1
	title = trtnews.1.t
	desc = trtnews.1.d
	picture = news_event_ast_navy

	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			OR = {
				original_tag = TUR
				original_tag = ARM
			}
		}
		name = trtnews.1.a
	}
	
	option = {
		trigger = {
			AND = {
				NOT = { original_tag = TUR }
				NOT = { original_tag = ARM }
			}
		}
		name = trtnews.1.b
	}
}

news_event = {
	id = trtnews.2
	title = trtnews.2.t
	desc = trtnews.2.d
	picture = news_event_ast_navy

	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			original_tag = TUR
		}
		name = trtnews.2.a
	}
	
	option = {
		trigger = {
			original_tag = KUR
		}
		name = trtnews.2.b
	}
	
	option = {
		trigger = {
			AND = {
				NOT = { original_tag = TUR }
				NOT = { original_tag = ARM }
			}
		}
		name = trtnews.2.c
	}
}

news_event = {
	id = trtnews.3
	title = trtnews.3.t
	desc = trtnews.3.d
	picture = news_event_ast_navy

	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			original_tag = TUR
		}
		name = trtnews.3.a
	}
	
	option = {
		trigger = {
			NOT = { original_tag = TUR }
		}
		name = trtnews.3.b
	}
}