####################
# Ukrainian events #
############################
# Created by darknight1342 #
############################

add_namespace = ukraine

country_event = { #independance
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d

	fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = ukraine.1.a
        SOV = {
        	end_puppet = UKR
        }
        set_cosmetic_tag = UKR_IND
        set_politics = {
 			ruling_party = authoritarian_democrat
 			elections_allowed = no
 		}
 		add_popularity = { ideology = authoritarian_democrat popularity = 0.20 }
 		add_popularity = { ideology = libertarian_socialist popularity = -0.20 }
	 	hidden_effect = {
	 		UKR = {
				remove_ideas = { 
	                sphered_idea_1
	                sphered_idea_2
	                sphered_idea_3
	                sphered_idea_4
	                sphered_idea_5
	                sphered_idea_6
	                sphered_idea_7
	                sphered_idea_8
	            }
				clr_country_flag = sphere_3_by_SOV
				clr_country_flag = sphered
			}
			SOV = {
				clr_country_flag = sphered_UKR
				remove_ideas = SOV_ukraine_unrest
			}
		}
    }
}
country_event = { #seize Crimea
	id = ukraine.2
	title = ukraine.2.t
	desc = ukraine.2.d

	fire_only_once = yes

	trigger = {
		tag = UKR
		NOT = {
			is_puppet_of = SOV
			UKR = { has_war_with = SOV }
		}
		137 = {
			is_fully_controlled_by = SOV
			is_owned_by = SOV
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = ukraine.2.a
		UKR = {
			transfer_state = 137
		}
		137 = {
			add_core_of = UKR
		}
	}
}